/*!
betajs-media-components - v0.0.398 - 2023-09-06
Copyright (c) Ziggeo,Oliver Friedmann,Rashad Aliyev
Apache-2.0 Software License.
*/
.ba-commoncss-slim.ba-commoncss-full-width {
  width: auto;
  margin: 0 auto;
}

.ba-commoncss-slim .ba-player-linear-ad-container {
  position: relative;
}

.ba-commoncss-slim .ba-player-linear-ad-container > div, .ba-commoncss-slim .ba-player-linear-ad-container iframe {
  max-width: 100%;
}

.ba-player-red-color.ba-player-theme-modern .ba-player-button-inactive .ba-commoncss-icon-subtitle {
  color: #eb6a74;
  background-color: transparent;
}
.ba-player-red-color.ba-player-theme-modern .ba-player-theme-modern-rightbutton-container.ba-commoncss-settings-visible {
  background-color: #eb6a74;
}
.ba-player-red-color .ba-player-theme-modern-title, .ba-player-red-color .ba-player-theme-modern-button-inner {
  color: #eb6a74;
}
.ba-player-red-color.ba-videoplayer-noie8 .ba-player-theme-modern-button-inner,
.ba-player-red-color.ba-videoplayer-noie8 .ba-player-theme-modern-playbutton-button::after {
  color: #eb6a74;
}
.ba-player-red-color.ba-videoplayer-noie8 .ba-player-theme-modern-playbutton-container {
  border-color: #eb6a74;
}
.ba-player-red-color .ba-player-theme-modern-progressbar-position, .ba-player-red-color .ba-player-theme-modern-volumebar-position,
.ba-player-red-color .ba-player-theme-modern-rerecord-button, .ba-player-red-color .ba-player-button-active, .ba-player-red-color .ba-player-theme-modern-playbutton-duration {
  background-color: #eb6a74;
}
.ba-player-red-color.ba-videoplayer-noie8 .ba-player-theme-modern-share-action-container .ba-player-theme-modern-button-inner {
  color: #eb6a74;
}
.ba-player-red-color.ba-videoplayer-noie8 .ba-player-theme-modern-rightbutton-container.ba-player-airplay-container svg path {
  fill: #eb6a74;
}

.ba-player-blue-color.ba-player-theme-modern .ba-player-button-inactive .ba-commoncss-icon-subtitle {
  color: #2a74eb;
  background-color: transparent;
}
.ba-player-blue-color.ba-player-theme-modern .ba-player-theme-modern-rightbutton-container.ba-commoncss-settings-visible {
  background-color: #2a74eb;
}
.ba-player-blue-color .ba-player-theme-modern-title, .ba-player-blue-color .ba-player-theme-modern-button-inner {
  color: #2a74eb;
}
.ba-player-blue-color.ba-videoplayer-noie8 .ba-player-theme-modern-button-inner,
.ba-player-blue-color.ba-videoplayer-noie8 .ba-player-theme-modern-playbutton-button::after {
  color: #2a74eb;
}
.ba-player-blue-color.ba-videoplayer-noie8 .ba-player-theme-modern-playbutton-container {
  border-color: #2a74eb;
}
.ba-player-blue-color .ba-player-theme-modern-progressbar-position, .ba-player-blue-color .ba-player-theme-modern-volumebar-position,
.ba-player-blue-color .ba-player-theme-modern-rerecord-button, .ba-player-blue-color .ba-player-button-active, .ba-player-blue-color .ba-player-theme-modern-playbutton-duration {
  background-color: #2a74eb;
}
.ba-player-blue-color.ba-videoplayer-noie8 .ba-player-theme-modern-share-action-container .ba-player-theme-modern-button-inner {
  color: #2a74eb;
}
.ba-player-blue-color.ba-videoplayer-noie8 .ba-player-theme-modern-rightbutton-container.ba-player-airplay-container svg path {
  fill: #2a74eb;
}

.ba-player-green-color.ba-player-theme-modern .ba-player-button-inactive .ba-commoncss-icon-subtitle {
  color: #5da894;
  background-color: transparent;
}
.ba-player-green-color.ba-player-theme-modern .ba-player-theme-modern-rightbutton-container.ba-commoncss-settings-visible {
  background-color: #5da894;
}
.ba-player-green-color .ba-player-theme-modern-title, .ba-player-green-color .ba-player-theme-modern-button-inner {
  color: #5da894;
}
.ba-player-green-color.ba-videoplayer-noie8 .ba-player-theme-modern-button-inner,
.ba-player-green-color.ba-videoplayer-noie8 .ba-player-theme-modern-playbutton-button::after {
  color: #5da894;
}
.ba-player-green-color.ba-videoplayer-noie8 .ba-player-theme-modern-playbutton-container {
  border-color: #5da894;
}
.ba-player-green-color .ba-player-theme-modern-progressbar-position, .ba-player-green-color .ba-player-theme-modern-volumebar-position,
.ba-player-green-color .ba-player-theme-modern-rerecord-button, .ba-player-green-color .ba-player-button-active, .ba-player-green-color .ba-player-theme-modern-playbutton-duration {
  background-color: #5da894;
}
.ba-player-green-color.ba-videoplayer-noie8 .ba-player-theme-modern-share-action-container .ba-player-theme-modern-button-inner {
  color: #5da894;
}
.ba-player-green-color.ba-videoplayer-noie8 .ba-player-theme-modern-rightbutton-container.ba-player-airplay-container svg path {
  fill: #5da894;
}

.ba-player-theme-modern-dashboard {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  -webkit-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
  -ms-transition: opacity 0.5s ease-in-out;
  background-color: #ecebed;
  height: 40px;
  opacity: 0.9;
  overflow: hidden;
  font-family: Arial, sans-serif;
}
.ba-player-theme-modern-dashboard .ba-player-theme-modern-rightbutton-container.ba-player-airplay-container {
  height: 28px;
  padding: 12px 10px 0 10px;
  width: auto;
  box-sizing: border-box;
}
.ba-player-theme-modern-dashboard .ba-player-theme-modern-rightbutton-container.ba-player-airplay-container svg path {
  fill: #000000;
}
.ba-player-theme-modern-dashboard .ba-player-button-active .ba-player-theme-modern-settings-button {
  color: #ecebed;
}

.ba-player-theme-modern-leftbutton-container {
  float: left;
  width: 40px;
  height: 100%;
  cursor: pointer;
  box-sizing: content-box;
  border-right: 1px solid #dbdbdb;
}

.ba-videoplayer-noie8 .ba-player-theme-modern-rightbutton-container {
  float: right;
  width: 40px;
  height: 100%;
  cursor: pointer;
  box-sizing: content-box;
  border-left: 1px solid #dbdbdb;
}

.ba-videoplayer-ie8 .ba-player-theme-modern-rightbutton-container {
  float: right;
  width: 40px;
  height: 50%;
  cursor: pointer;
  box-sizing: content-box;
  border-left: 1px solid #dbdbdb;
}

.ba-videoplayer-noie8 .ba-player-theme-modern-button-inner,
.ba-player-theme-modern .ba-player-button-inactive .ba-commoncss-icon-subtitle {
  cursor: pointer;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  top: 50%;
  position: relative;
  text-align: center;
  color: #000000;
  font-size: 13px;
}

.ba-videoplayer-ie8 .ba-player-theme-modern-button-inner {
  cursor: pointer;
  margin-top: 12px;
  text-align: center;
  color: #000000;
  font-size: 13px;
}

.ba-player-theme-modern-time-container {
  float: left;
  width: 100px;
  height: 100%;
  text-align: center;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 13px;
  color: #666666;
  box-sizing: content-box;
  border-right: 1px solid #dbdbdb;
}

.ba-videoplayer-ie8 .ba-player-theme-modern-time-container {
  margin-top: 11px;
}

.ba-player-theme-modern-time-value {
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  top: 50%;
  position: relative;
  text-align: center;
  float: left;
  width: 100px;
}

.ba-videoplayer-noie8 .ba-player-theme-modern-volumebar {
  float: right;
  width: 60px;
  height: 100%;
  margin-right: 12px;
}

.ba-videoplayer-ie8 .ba-player-theme-modern-volumebar {
  float: right;
  width: 60px;
  height: 50%;
  margin-top: 16px;
  margin-right: 12px;
}

.ba-player-theme-modern-volumebar-inner {
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  top: 50%;
  position: relative;
  text-align: center;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  cursor: pointer;
  background-color: #878787;
  height: 6px;
}

.ba-player-theme-modern-volumebar-position {
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  position: absolute;
  left: 0;
  background-color: #000000;
  height: 100%;
}

.ba-videoplayer-noie8 .ba-player-theme-modern-progressbar {
  overflow: hidden;
  height: 100%;
  padding-left: 12px;
  padding-right: 12px;
}

.ba-videoplayer-ie8 .ba-player-theme-modern-progressbar {
  overflow: hidden;
  height: 50%;
  padding-left: 12px;
  padding-right: 12px;
  margin-right: 40px;
  margin-top: 6px;
}

.ba-player-theme-modern-progressbar-cache {
  position: absolute;
  left: 0;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  cursor: pointer;
  background-color: #BBB;
  height: 6px;
}

.ba-player-theme-modern-progressbar-inner {
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  top: 50%;
  position: relative;
  text-align: center;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  cursor: pointer;
  background-color: #878787;
  height: 6px;
  overflow: hidden;
}

.ba-player-theme-modern-progressbar.ba-player-disabled, .ba-player-theme-modern-progressbar.ba-player-disabled .ba-player-theme-modern-progressbar-cache, .ba-player-theme-modern-progressbar.ba-player-disabled .ba-player-theme-modern-progressbar-inner, .ba-player-theme-modern-progressbar.ba-player-disabled .ba-player-theme-modern-progressbar-position {
  cursor: not-allowed;
}

.ba-player-theme-modern-progressbar-position {
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  background-color: #000000;
  position: absolute;
  height: 100%;
}

.ba-player-theme-modern-progressbar-marker {
  position: absolute;
  background-color: #000000;
  height: 100%;
}

.ba-player-theme-modern-button-text {
  font-family: Arial;
  font-weight: bold;
}

.ba-videoplayer-ie8 .ba-player-theme-modern-title-container {
  display: none;
}

.ba-player-theme-modern-prominent-title-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.ba-player-theme-modern-prominent-title-container > p {
  flex-grow: 200;
  text-align: center;
  overflow: hidden;
}
.ba-player-theme-modern-prominent-title-container > div {
  flex-grow: 1;
  width: 30px;
}
.ba-player-theme-modern-prominent-title-container > .prominent-title-close > span {
  cursor: pointer;
}

.ba-player-theme-modern-title-container {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  -webkit-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
  -ms-transition: opacity 0.5s ease-in-out;
  width: 100%;
}
.ba-player-theme-modern-title-container > p, .ba-player-theme-modern-title-container div {
  color: #666666;
  background-color: #ecebed;
  background-color: rgba(255, 255, 255, 0.7);
  position: relative;
  margin: auto;
  height: 30px;
  line-height: 30px;
  text-align: center;
}

.ba-player-size-small .ba-player-theme-modern-time-container {
  display: none;
}

.ba-player-size-small .ba-player-theme-modern-volumebar {
  display: none;
}

.ba-player-theme-modern-cast-button-container button {
  /* works for IE 5+. */
  /* works for IE 8. */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
  /* works for old school versions of the Mozilla browsers like Netscape Navigator. */
  -moz-opacity: 0.7;
  /* This is for old versions of Safari (1.x) with KHTML rendering engine */
  -khtml-opacity: 0.7;
  /* This is the "most important" one because it's the current standard in CSS. This will work in most versions of Firefox, Safari, and Opera. */
  opacity: 0.7;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 11px 10px 0 10px;
}

.ba-settings-overlay-inner {
  bottom: 41px;
}

.ba-player-size-medium .ba-player-theme-modern-time-value > span, .ba-player-size-medium.ba-videoplayer-noie8 .ba-player-theme-modern-volumebar {
  display: none;
}
.ba-player-size-medium .ba-player-theme-modern-time-value, .ba-player-size-medium .ba-player-theme-modern-time-container {
  width: 50px;
}

.ba-player-theme-modern-rightbutton-container.ba-player-theme-modern-primary-button-container {
  width: auto;
}

.ba-player-theme-modern-primary-button {
  padding: 0 10px;
}

/* Full screen options */
.ba-player-fullscreen-view video::-webkit-media-controls-overlay-enclosure {
  display: none;
}
.ba-player-fullscreen-view video::-webkit-media-controls-enclosure {
  display: none;
}
.ba-player-fullscreen-view video::-webkit-media-controls {
  display: none;
}
.ba-player-fullscreen-view video::-webkit-media-controls-panel {
  display: none;
}
.ba-player-fullscreen-view video::-webkit-media-controls-play-button {
  display: none;
}
.ba-player-fullscreen-view video::-webkit-media-controls-current-time-display {
  display: none;
}
.ba-player-fullscreen-view video::-webkit-media-controls-time-remaining-display {
  display: none;
}
.ba-player-fullscreen-view video::-webkit-media-controls-timeline {
  display: none;
}
.ba-player-fullscreen-view video::-webkit-media-controls-mute-button {
  display: none;
}
.ba-player-fullscreen-view video::-webkit-media-controls-volume-slider {
  display: none;
}
.ba-player-fullscreen-view video::-webkit-media-controls-fullscreen-button {
  display: none;
}
.ba-player-fullscreen-view video::-internal-media-controls-download-button {
  display: none;
}
.ba-player-fullscreen-view video::-moz-list-bullet, .ba-player-fullscreen-view video::-moz-list-number {
  display: none;
}
.ba-player-fullscreen-view video::-moz-meter-bar {
  display: none;
}
.ba-player-fullscreen-view video:fullscreen:not(:root) {
  display: none;
}
.ba-player-fullscreen-view .ba-videoplayer-dashboard {
  bottom: 0;
}
.ba-player-fullscreen-view .ba-videoplayer-title-block {
  top: 0;
}
.ba-player-fullscreen-view.ba-player-firefox-browser .ba-videoplayer-dashboard, .ba-player-fullscreen-view.ba-player-firefox-browser .ba-videoplayer-title-block {
  position: fixed;
  z-index: 100;
}

.ba-videoplayer-container.ba-player-fullscreen-view {
  min-width: 100%;
  position: absolute;
  min-height: fit-content;
}
.ba-videoplayer-container.ba-player-fullscreen-view > .ba-videoplayer-overlay {
  position: fixed;
}

.ba-player-theme-modern.ba-videoplayer-container .ba-player-text-tracks-overlay {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 42px;
  transition: bottom 0.5s ease-in-out;
  -moz-transition: bottom 0.5s ease-in-out;
  -webkit-transition: bottom 0.5s ease-in-out;
  -o-transition: bottom 0.5s ease-in-out;
  -ms-transition: bottom 0.5s ease-in-out;
}
.ba-player-theme-modern.ba-videoplayer-container .ba-player-text-tracks-overlay .ba-commoncss-options-popup {
  bottom: 0;
}
.ba-player-theme-modern.ba-videoplayer-container .ba-player-track-dashboard-hidden.ba-player-text-tracks-overlay {
  bottom: 5px;
}

.ba-recorder-theme-modern .ba-videorecorder-chooser-icon-container {
  margin: 16px;
  color: #979797;
  font-size: 32px;
}
.ba-recorder-theme-modern .ba-videorecorder-chooser-button-0, .ba-recorder-theme-modern .ba-videorecorder-chooser-button-2 {
  background-color: #979797;
}
.ba-recorder-theme-modern .ba-videorecorder-chooser-button-1, .ba-recorder-theme-modern .ba-videorecorder-chooser-button-3 {
  color: #979797;
}

.ba-recorder-red-color.ba-recorder-theme-modern .ba-videorecorder-button-selected, .ba-recorder-red-color.ba-recorder-theme-modern .ba-videorecorder-button-inner:hover {
  color: #eb6a74;
}
.ba-recorder-red-color.ba-recorder-theme-modern .ba-videorecorder-button-primary {
  background-color: #eb6a74;
}
.ba-recorder-red-color.ba-recorder-theme-modern .ba-videorecorder-settings input[type=radio]:checked + span {
  border-color: #eb6a74;
}
.ba-recorder-red-color .ba-videorecorder-chooser-icon-container, .ba-recorder-red-color .ba-videorecorder-chooser-button-1, .ba-recorder-red-color .ba-videorecorder-chooser-button-3,
.ba-recorder-red-color .ba-recorder-loader-label {
  color: #eb6a74;
}
.ba-recorder-red-color .ba-videorecorder-chooser-button-0, .ba-recorder-red-color .ba-videorecorder-chooser-button-2, .ba-recorder-red-color .ba-videorecorder-imagegallery-rightbutton, .ba-recorder-red-color .ba-videorecorder-imagegallery-leftbutton {
  background-color: #eb6a74;
}
.ba-recorder-red-color .ba-videorecorder-button-selected, .ba-recorder-red-color .ba-videorecorder-imagegallery-image:hover {
  border-color: #eb6a74;
}
.ba-recorder-red-color .ba-videorecorder-message-message a {
  color: #eb6a74;
}

.ba-recorder-blue-color.ba-recorder-theme-modern .ba-videorecorder-button-selected, .ba-recorder-blue-color.ba-recorder-theme-modern .ba-videorecorder-button-inner:hover {
  color: #2a74eb;
}
.ba-recorder-blue-color.ba-recorder-theme-modern .ba-videorecorder-button-primary {
  background-color: #2a74eb;
}
.ba-recorder-blue-color.ba-recorder-theme-modern .ba-videorecorder-settings input[type=radio]:checked + span {
  border-color: #2a74eb;
}
.ba-recorder-blue-color .ba-videorecorder-chooser-icon-container, .ba-recorder-blue-color .ba-videorecorder-chooser-button-1, .ba-recorder-blue-color .ba-videorecorder-chooser-button-3,
.ba-recorder-blue-color .ba-recorder-loader-label {
  color: #2a74eb;
}
.ba-recorder-blue-color .ba-videorecorder-chooser-button-0, .ba-recorder-blue-color .ba-videorecorder-chooser-button-2, .ba-recorder-blue-color .ba-videorecorder-imagegallery-rightbutton, .ba-recorder-blue-color .ba-videorecorder-imagegallery-leftbutton {
  background-color: #2a74eb;
}
.ba-recorder-blue-color .ba-videorecorder-button-selected, .ba-recorder-blue-color .ba-videorecorder-imagegallery-image:hover {
  border-color: #2a74eb;
}
.ba-recorder-blue-color .ba-videorecorder-message-message a {
  color: #2a74eb;
}

.ba-recorder-green-color.ba-recorder-theme-modern .ba-videorecorder-button-selected, .ba-recorder-green-color.ba-recorder-theme-modern .ba-videorecorder-button-inner:hover {
  color: #5dbb96;
}
.ba-recorder-green-color.ba-recorder-theme-modern .ba-videorecorder-button-primary {
  background-color: #5dbb96;
}
.ba-recorder-green-color.ba-recorder-theme-modern .ba-videorecorder-settings input[type=radio]:checked + span {
  border-color: #5dbb96;
}
.ba-recorder-green-color .ba-videorecorder-chooser-icon-container, .ba-recorder-green-color .ba-videorecorder-chooser-button-1, .ba-recorder-green-color .ba-videorecorder-chooser-button-3,
.ba-recorder-green-color .ba-recorder-loader-label {
  color: #5dbb96;
}
.ba-recorder-green-color .ba-videorecorder-chooser-button-0, .ba-recorder-green-color .ba-videorecorder-chooser-button-2, .ba-recorder-green-color .ba-videorecorder-imagegallery-rightbutton, .ba-recorder-green-color .ba-videorecorder-imagegallery-leftbutton {
  background-color: #5dbb96;
}
.ba-recorder-green-color .ba-videorecorder-button-selected, .ba-recorder-green-color .ba-videorecorder-imagegallery-image:hover {
  border-color: #5dbb96;
}
.ba-recorder-green-color .ba-videorecorder-message-message a {
  color: #5dbb96;
}

.ba-recorder-theme-modern .ba-videorecorder-backbar {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 48px;
  background-color: black;
  opacity: 0.5;
}
.ba-recorder-theme-modern .ba-videorecorder-controlbar {
  position: relative;
  left: 0;
  right: 0;
  bottom: 0;
  height: 48px;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
}
.ba-recorder-theme-modern .ba-videorecorder-label-label {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  font-family: Arial, sans-serif;
  font-size: 15px;
  font-weight: bold;
  color: white;
  padding: 15px;
  text-align: center;
}
.ba-recorder-theme-modern .ba-videorecorder-button-primary {
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  top: 50%;
  position: relative;
  text-align: center;
  cursor: pointer;
  border-radius: 3px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 8px;
  padding-left: 16px;
  padding-right: 16px;
  background-color: #979797;
  color: white;
  font-family: Arial, sans-serif;
  font-weight: bold;
  font-size: 14px;
  border: none;
}
.ba-recorder-theme-modern .ba-videorecorder-button-inner {
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  top: 50%;
  position: relative;
  text-align: center;
  color: white;
  cursor: pointer;
  font-size: 20px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 3px;
  border: 1px solid white;
  border-radius: 4px;
}
.ba-recorder-theme-modern .ba-commoncss-icon-inner {
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  top: 50%;
  position: relative;
  text-align: center;
  color: white;
  font-size: 20px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 3px;
  padding-left: 6px;
  padding-right: 6px;
  border: 1px solid white;
  border-radius: 4px;
}
.ba-recorder-theme-modern .ba-videorecorder-button-selected {
  border: 1px solid #979797;
  color: #979797;
  background-color: white;
}
.ba-recorder-theme-modern.ba-videorecorder-size-small .ba-videorecorder-leftbutton-container {
  width: 40px;
}
.ba-recorder-theme-modern.ba-videorecorder-size-small .ba-videorecorder-leftbutton-container .ba-videorecorder-button-inner {
  font-size: 17px;
}
.ba-recorder-theme-modern.ba-videorecorder-size-small .ba-videorecorder-lefticon-container {
  width: 45px;
}
.ba-recorder-theme-modern.ba-videorecorder-size-small .ba-videorecorder-lefticon-container .ba-commoncss-icon-inner {
  font-size: 17px;
}

.ba-recorder-theme-modern .ba-videorecorder-imagegallery-button-inner {
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  top: 50%;
  position: relative;
  text-align: center;
  cursor: pointer;
  color: white;
  font-size: 13px;
  background-color: black;
  opacity: 0.5;
  padding: 4px;
  border-radius: 3px;
}
.ba-recorder-theme-modern .ba-videorecorder-imagegallery-leftbutton .ba-videorecorder-imagegallery-button-inner {
  padding-left: 2px;
}
.ba-recorder-theme-modern .ba-videorecorder-imagegallery-leftbutton {
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  position: absolute;
  margin-left: 14px;
  margin-right: 14px;
  top: 50%;
  left: 0;
  width: 24px;
  height: 24px;
}
.ba-recorder-theme-modern .ba-videorecorder-imagegallery-rightbutton {
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  position: absolute;
  margin-left: 14px;
  margin-right: 14px;
  top: 50%;
  right: 0;
  width: 24px;
  height: 24px;
}
.ba-recorder-theme-modern .ba-videorecorder-imagegallery-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 52px;
  right: 52px;
}

.ba-recorder-theme-modern .ba-videorecorder-settings {
  position: absolute;
  left: 0;
  bottom: 48px;
  color: white;
  margin: 4px;
  padding: 4px;
}
.ba-recorder-theme-modern .ba-videorecorder-settings-backbar {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 3px;
  background-color: black;
  opacity: 0.5;
  border: none;
}
.ba-recorder-theme-modern .ba-videorecorder-settings hr {
  border-top: none;
  border-bottom-color: white;
  margin: 2px;
  margin-left: 48px;
  margin-right: 48px;
}
.ba-recorder-theme-modern .ba-videorecorder-settings li {
  list-style-type: none;
  padding: 8px;
}
.ba-recorder-theme-modern .ba-videorecorder-settings input[type=radio]:checked + span {
  border: 3px solid #979797;
}

.ba-recorder-theme-modern .ba-videorecorder-topmessage-message {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  font-family: Arial, sans-serif;
  font-size: 15px;
  font-weight: bold;
  color: white;
  padding: 8.5px;
  text-align: center;
}
.ba-recorder-theme-modern .ba-videorecorder-topmessage-background {
  background-color: black;
  opacity: 0.3;
  width: 100%;
  height: 32px;
  position: absolute;
}

.ba-imageviewer-theme-modern-red-color .ba-imageviewer-title, .ba-imageviewer-theme-modern-red-color.ba-imageviewer-noie8 .ba-imageviewer-button-inner, .ba-imageviewer-theme-modern-red-color.ba-imageviewer-ie8 .ba-imageviewer-button-inner {
  color: #eb6a74;
}
.ba-imageviewer-theme-modern-red-color .ba-imageviewer-rerecord-button {
  background-color: #eb6a74;
}

.ba-imageviewer-theme-modern-blue-color .ba-imageviewer-title, .ba-imageviewer-theme-modern-blue-color.ba-imageviewer-noie8 .ba-imageviewer-button-inner, .ba-imageviewer-theme-modern-blue-color.ba-imageviewer-ie8 .ba-imageviewer-button-inner {
  color: #2a74eb;
}
.ba-imageviewer-theme-modern-blue-color .ba-imageviewer-rerecord-button {
  background-color: #2a74eb;
}

.ba-imageviewer-theme-modern-green-color .ba-imageviewer-title, .ba-imageviewer-theme-modern-green-color.ba-imageviewer-noie8 .ba-imageviewer-button-inner, .ba-imageviewer-theme-modern-green-color.ba-imageviewer-ie8 .ba-imageviewer-button-inner {
  color: #5da894;
}
.ba-imageviewer-theme-modern-green-color .ba-imageviewer-rerecord-button {
  background-color: #5da894;
}

.ba-imageviewer-theme-modern .ba-imageviewer-dashboard {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  -webkit-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
  -ms-transition: opacity 0.5s ease-in-out;
  background-color: #ecebed;
  height: 40px;
  opacity: 0.9;
  overflow: hidden;
}
.ba-imageviewer-theme-modern .ba-imageviewer-dashboard-hidden {
  opacity: 0;
}
.ba-imageviewer-theme-modern .ba-imageviewer-leftbutton-container {
  float: left;
  width: 40px;
  height: 100%;
  cursor: pointer;
  box-sizing: content-box;
  border-right: 1px solid #dbdbdb;
}
.ba-imageviewer-theme-modern.ba-imageviewer-noie8 .ba-imageviewer-rightbutton-container {
  float: right;
  width: 40px;
  height: 100%;
  cursor: pointer;
  box-sizing: content-box;
  border-left: 1px solid #dbdbdb;
}
.ba-imageviewer-theme-modern.ba-imageviewer-ie8 .ba-imageviewer-rightbutton-container {
  float: right;
  width: 40px;
  height: 50%;
  cursor: pointer;
  box-sizing: content-box;
  border-left: 1px solid #dbdbdb;
}
.ba-imageviewer-theme-modern.ba-imageviewer-noie8 .ba-imageviewer-button-inner {
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  top: 50%;
  position: relative;
  text-align: center;
  color: #000000;
  font-size: 13px;
}
.ba-imageviewer-theme-modern.ba-imageviewer-ie8 .ba-imageviewer-button-inner {
  margin-top: 12px;
  text-align: center;
  color: #000000;
  font-size: 13px;
}
.ba-imageviewer-theme-modern .ba-imageviewer-button-inner {
  cursor: pointer;
}
.ba-imageviewer-theme-modern .ba-imageviewer-button-text {
  font-family: Arial;
  font-weight: bold;
}
.ba-imageviewer-theme-modern.ba-imageviewer-ie8 .ba-imageviewer-image-title-container {
  display: none;
}
.ba-imageviewer-theme-modern .ba-imageviewer-image-title-container {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  -webkit-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
  -ms-transition: opacity 0.5s ease-in-out;
  width: 100%;
}
.ba-imageviewer-theme-modern .ba-imageviewer-image-title-container > p {
  color: #666666;
  background-color: #ecebed;
  background-color: rgba(255, 255, 255, 0.7);
  position: relative;
  margin: auto;
  height: 30px;
  line-height: 30px;
  text-align: center;
}

/* Full screen options */
.ba-imageviewer-fullscreen-view.ba-imageviewer-theme-modern .ba-imageviewer-dashboard, .ba-imageviewer-fullscreen-view.ba-imageviewer-theme-modern .ba-imageviewer-image-title-container {
  position: fixed;
  width: 100%;
  z-index: 1005;
}
.ba-imageviewer-fullscreen-view.ba-imageviewer-theme-modern .ba-imageviewer-dashboard {
  bottom: 0;
}
.ba-imageviewer-fullscreen-view.ba-imageviewer-theme-modern .ba-imageviewer-image-title-container {
  top: 0;
}

.ba-audioplayer-container {
  box-sizing: border-box;
  min-width: 320px;
}
.ba-audioplayer-container.ba-player-has-title {
  min-height: 70px;
}
.ba-audioplayer-container.ba-player-no-title {
  min-height: 40px;
}
.ba-audioplayer-container.ba-player-theme-modern.ba-player-size-small .ba-player-theme-modern-time-container {
  display: block;
}
.ba-audioplayer-container.ba-player-theme-modern.ba-player-size-medium .ba-player-theme-modern-volumebar, .ba-audioplayer-container.ba-player-theme-modern .ba-player-size-small .ba-player-theme-modern-volumebar {
  display: block;
}
.ba-audioplayer-container.ba-player-theme-modern.ba-player-size-medium .ba-player-theme-modern-volume-button-container, .ba-audioplayer-container.ba-player-theme-modern .ba-player-size-small .ba-player-theme-modern-volume-button-container {
  display: block;
}

.ba-player-theme-modern-dashboard {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  -webkit-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
  -ms-transition: opacity 0.5s ease-in-out;
  background-color: #ecebed;
  border-top: 1px solid #dbdbdb;
  box-sizing: content-box;
  height: 40px;
  opacity: 0.9;
  overflow: hidden;
}

.ba-audioplayer-noie8 .ba-player-theme-modern-rightbutton-container {
  float: right;
  width: 40px;
  height: 100%;
  cursor: pointer;
  box-sizing: content-box;
  border-left: 1px solid #dbdbdb;
}

.ba-audioplayer-ie8 .ba-player-theme-modern-rightbutton-container {
  float: right;
  width: 40px;
  height: 50%;
  cursor: pointer;
  box-sizing: content-box;
  border-left: 1px solid #dbdbdb;
}

.ba-audioplayer-noie8 .ba-player-theme-modern-button-inner {
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  top: 50%;
  position: relative;
  text-align: center;
  color: #000000;
  font-size: 13px;
}

.ba-audioplayer-ie8 .ba-player-theme-modern-button-inner {
  margin-top: 12px;
  text-align: center;
  color: #000000;
  font-size: 13px;
}

.ba-audioplayer-ie8 .ba-player-theme-modern-time-container {
  margin-top: 11px;
}

.ba-audioplayer-noie8 .ba-player-theme-modern-volumebar {
  float: right;
  width: 60px;
  height: 100%;
  margin-right: 12px;
}

.ba-audioplayer-ie8 .ba-player-theme-modern-volumebar {
  float: right;
  width: 60px;
  height: 50%;
  margin-top: 16px;
  margin-right: 12px;
}

.ba-audioplayer-noie8 .ba-player-theme-modern-progressbar {
  overflow: hidden;
  height: 100%;
  padding-left: 12px;
  padding-right: 12px;
}

.ba-audioplayer-ie8 .ba-player-theme-modern-progressbar {
  overflow: hidden;
  height: 50%;
  padding-left: 12px;
  padding-right: 12px;
  margin-right: 40px;
  margin-top: 6px;
}

.ba-audioplayer-ie8 .ba-player-theme-modern-title-container {
  display: none;
}
