(function () {

var Scoped = this.subScope();

Scoped.binding("module", "global:BetaJS.MediaComponents");
Scoped.binding("base", "global:BetaJS");
Scoped.binding("browser", "global:BetaJS.Browser");
Scoped.binding("media", "global:BetaJS.Media");
Scoped.binding("dynamics", "global:BetaJS.Dynamics");

Scoped.binding("jquery", "global:jQuery");

Scoped.define("module:", function () {
	return {
		guid: "7a20804e-be62-4982-91c6-98eb096d2e70",
		version: '/* @echo MAJOR_VERSION */./* @echo MINOR_VERSION */'
	};
});

Scoped.assumeVersion("base:version", 445);
Scoped.assumeVersion("browser:version", 61);
Scoped.assumeVersion("media:version", 34);
Scoped.assumeVersion("dynamics:version", 198);
