/*!
betajs-media-components - v0.0.399 - 2023-09-11
Copyright (c) Ziggeo,Oliver Friedmann,Rashad Aliyev
Apache-2.0 Software License.
*/
.ba-commoncss-slim.ba-commoncss-full-width {
  width: auto;
  margin: 0 auto;
}

.ba-commoncss-slim .ba-player-linear-ad-container {
  position: relative;
}

.ba-commoncss-slim .ba-player-linear-ad-container > div, .ba-commoncss-slim .ba-player-linear-ad-container iframe {
  max-width: 100%;
}

.ba-player-red-color .ba-player-theatre-theme-title, .ba-player-red-color .ba-player-theatre-theme-button-inner i, .ba-player-red-color .ba-player-theatre-theme-button-inner.ba-player-theatre-theme-primary-button, .ba-player-red-color.ba-player-theatre-theme .ba-player-button-inactive i, .ba-player-red-color.ba-player-theatre-theme .ba-commoncss-settings-hidden i {
  color: #eb6a74;
}
.ba-player-red-color .ba-player-theatre-theme-stream-label-container .ba-player-theatre-theme-stream-label, .ba-player-red-color .ba-player-theatre-theme-progressbar-position,
.ba-player-red-color .ba-player-theatre-theme-volumebar-position, .ba-player-red-color .ba-player-theatre-theme-rerecord-button, .ba-player-red-color .ba-player-button-active,
.ba-player-red-color .ba-commoncss-settings-visible, .ba-player-red-color .ba-player-theatre-theme-playbutton-duration {
  background-color: #eb6a74;
}
.ba-player-red-color.ba-videoplayer-noie8 .ba-player-theatre-theme-playbutton-container {
  border-color: #eb6a74;
}
.ba-player-red-color.ba-videoplayer-noie8 .ba-player-theatre-theme-playbutton-button::after {
  color: #eb6a74;
}
.ba-player-red-color .ba-player-theatre-theme-progressbar-marker {
  border-color: #eb6a74;
  background-image: repeating-linear-gradient(-45deg, transparent 0px, #eb6a74 1px), repeating-linear-gradient(45deg, transparent 0px, #eb6a74 1px);
}
.ba-player-red-color .ba-player-theatre-theme-volumebar-inner {
  background-color: #7f7f7f;
  background-color: rgba(255, 255, 255, 0.3);
}
.ba-player-red-color .ba-player-button-active i, .ba-player-red-color .ba-commoncss-settings-visible i, .ba-player-red-color .ba-commoncss-accent-color {
  color: #eeeeee;
}

.ba-player-blue-color .ba-player-theatre-theme-title, .ba-player-blue-color .ba-player-theatre-theme-button-inner i, .ba-player-blue-color .ba-player-theatre-theme-button-inner.ba-player-theatre-theme-primary-button, .ba-player-blue-color.ba-player-theatre-theme .ba-player-button-inactive i, .ba-player-blue-color.ba-player-theatre-theme .ba-commoncss-settings-hidden i {
  color: #2a74eb;
}
.ba-player-blue-color .ba-player-theatre-theme-stream-label-container .ba-player-theatre-theme-stream-label, .ba-player-blue-color .ba-player-theatre-theme-progressbar-position,
.ba-player-blue-color .ba-player-theatre-theme-volumebar-position, .ba-player-blue-color .ba-player-theatre-theme-rerecord-button, .ba-player-blue-color .ba-player-button-active,
.ba-player-blue-color .ba-commoncss-settings-visible, .ba-player-blue-color .ba-player-theatre-theme-playbutton-duration {
  background-color: #2a74eb;
}
.ba-player-blue-color.ba-videoplayer-noie8 .ba-player-theatre-theme-playbutton-container {
  border-color: #2a74eb;
}
.ba-player-blue-color.ba-videoplayer-noie8 .ba-player-theatre-theme-playbutton-button::after {
  color: #2a74eb;
}
.ba-player-blue-color .ba-player-theatre-theme-progressbar-marker {
  border-color: #2a74eb;
  background-image: repeating-linear-gradient(-45deg, transparent 0px, #2a74eb 1px), repeating-linear-gradient(45deg, transparent 0px, #2a74eb 1px);
}
.ba-player-blue-color .ba-player-theatre-theme-volumebar-inner {
  background-color: #7f7f7f;
  background-color: rgba(255, 255, 255, 0.3);
}
.ba-player-blue-color .ba-player-button-active i, .ba-player-blue-color .ba-commoncss-settings-visible i, .ba-player-blue-color .ba-commoncss-accent-color {
  color: #eeeeee;
}

.ba-player-green-color .ba-player-theatre-theme-title, .ba-player-green-color .ba-player-theatre-theme-button-inner i, .ba-player-green-color .ba-player-theatre-theme-button-inner.ba-player-theatre-theme-primary-button, .ba-player-green-color.ba-player-theatre-theme .ba-player-button-inactive i, .ba-player-green-color.ba-player-theatre-theme .ba-commoncss-settings-hidden i {
  color: #5daa96;
}
.ba-player-green-color .ba-player-theatre-theme-stream-label-container .ba-player-theatre-theme-stream-label, .ba-player-green-color .ba-player-theatre-theme-progressbar-position,
.ba-player-green-color .ba-player-theatre-theme-volumebar-position, .ba-player-green-color .ba-player-theatre-theme-rerecord-button, .ba-player-green-color .ba-player-button-active,
.ba-player-green-color .ba-commoncss-settings-visible, .ba-player-green-color .ba-player-theatre-theme-playbutton-duration {
  background-color: #5daa96;
}
.ba-player-green-color.ba-videoplayer-noie8 .ba-player-theatre-theme-playbutton-container {
  border-color: #5daa96;
}
.ba-player-green-color.ba-videoplayer-noie8 .ba-player-theatre-theme-playbutton-button::after {
  color: #5daa96;
}
.ba-player-green-color .ba-player-theatre-theme-progressbar-marker {
  border-color: #5daa96;
  background-image: repeating-linear-gradient(-45deg, transparent 0px, #5daa96 1px), repeating-linear-gradient(45deg, transparent 0px, #5daa96 1px);
}
.ba-player-green-color .ba-player-theatre-theme-volumebar-inner {
  background-color: #7f7f7f;
  background-color: rgba(255, 255, 255, 0.3);
}
.ba-player-green-color .ba-player-button-active i, .ba-player-green-color .ba-commoncss-settings-visible i, .ba-player-green-color .ba-commoncss-accent-color {
  color: #eeeeee;
}

/* Theatre */
.ba-player-theatre-theme {
  font-family: Arial, sans-serif;
}
.ba-player-theatre-theme .ba-commoncss-icon-play, .ba-player-theatre-theme .ba-commoncss-icon-pause {
  color: #000000;
}
.ba-player-theatre-theme .ba-commoncss-icon-volume-up, .ba-player-theatre-theme .ba-commoncss-icon-volume-down {
  color: #666666;
}
.ba-player-theatre-theme .ba-commoncss-icon-volume-off {
  color: #000000;
}
.ba-player-theatre-theme .ba-commoncss-icon-resize-full {
  color: #666666;
}
.ba-player-theatre-theme .ba-player-button-inactive i, .ba-player-theatre-theme .ba-commoncss-settings-hidden i {
  color: #666666;
}
.ba-player-theatre-theme .ba-commoncss-settings-menu {
  right: 12.5%;
}

.ba-videoplayer-container .ba-player-theatre-theme-dashboard {
  transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  -webkit-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
  -ms-transition: opacity 0.5s ease-in-out;
  background-color: #eeeeee;
  box-sizing: border-box;
  bottom: 15px;
  border: 1px solid #666666;
  height: 28px;
  left: 12.5%;
  opacity: 0.75;
  position: absolute;
  width: 75%;
}
.ba-videoplayer-container .ba-player-theatre-theme-dashboard .ba-player-airplay-container {
  padding: 2px 7px 0 3px;
}
.ba-videoplayer-container .ba-player-theatre-theme-dashboard .ba-player-airplay-container svg path {
  fill: #666666;
}
.ba-videoplayer-container .ba-player-dashboard-hidden {
  opacity: 0;
}

.ba-player-theatre-theme-left-block {
  float: left;
  padding-left: 5px;
}
.ba-player-theatre-theme-left-block > div {
  float: left;
  height: 28px;
  line-height: 29px;
}
.ba-player-theatre-theme-left-block > div:last-child {
  float: right;
}

.ba-videoplayer-ie8 .ba-player-theatre-theme-left-block > div {
  line-height: 28px;
}

.ba-player-theatre-theme-center-block {
  float: left;
}

.ba-player-theatre-theme-right-block {
  float: right;
}
.ba-player-theatre-theme-right-block > div {
  float: right;
  height: 25px;
  line-height: 25px;
  text-align: center;
}
.ba-player-theatre-theme-right-block > div:first-child {
  line-height: 25px;
  width: 30px;
}
.ba-player-theatre-theme-right-block > div:last-child {
  float: left;
  line-height: 31px;
}
.ba-player-theatre-theme-right-block .ba-player-theatre-theme-time-value {
  text-align: left;
}

.ba-player-theatre-theme-title-container {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  -webkit-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
  -ms-transition: opacity 0.5s ease-in-out;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.ba-player-theatre-theme-title-container > div {
  width: 75%;
  background-color: #eeeeee;
  background-color: rgba(255, 255, 255, 0.4);
  position: relative;
  margin: auto;
  height: 28px;
  line-height: 28px;
  top: 15px;
  text-align: center;
  color: #020202;
  display: flex;
}
.ba-player-theatre-theme-title-container > div > p {
  flex-grow: 200;
  top: 0px;
  margin: 0px;
  height: 28px;
  overflow: hidden;
}
.ba-player-theatre-theme-title-container > div > div {
  flex-grow: 1;
  width: 28px;
}
.ba-player-theatre-theme-title-container > div > .prominent-title-close > span {
  cursor: pointer;
}

.ba-player-theatre-theme-leftbutton-container {
  float: left;
  width: 40px;
  height: 100%;
  cursor: pointer;
  box-sizing: content-box;
  border: none;
  text-align: center;
  line-height: 2;
}

.ba-videoplayer-noie8 .ba-player-theatre-theme-rightbutton-container {
  float: right;
  width: 40px;
  height: 100%;
  cursor: pointer;
  box-sizing: content-box;
  border: none;
}

.ba-videoplayer-ie8 .ba-player-theatre-theme-rightbutton-container {
  float: right;
  width: 40px;
  height: 50%;
  cursor: pointer;
  box-sizing: content-box;
  border: none;
}

.ba-videoplayer-noie8 .ba-player-theatre-theme-button-inner {
  color: #666666;
  font-size: 13px;
}

.ba-videoplayer-ie8 .ba-player-theatre-theme-button-inner {
  color: #000000;
  font-size: 13px;
  margin-left: 3px;
}

.ba-player-theatre-theme-button-inner {
  cursor: pointer;
  position: relative;
}

.ba-player-theatre-theme-time-container {
  float: left;
  width: 40px;
  height: 100%;
  text-align: center;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 11px;
  color: #666666;
  box-sizing: content-box;
  border: none;
}

.ba-player-theatre-theme-time-value {
  float: left;
  font-size: 11px;
  width: 40px;
  letter-spacing: 0.1em;
}

.ba-videoplayer-noie8 .ba-player-theatre-theme-time-value {
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  top: 50%;
  position: relative;
  text-align: center;
}

.ba-videoplayer-noie8 .ba-player-theatre-theme-volumebar {
  float: left;
  margin-right: 120px;
  width: 7px;
}

.ba-player-theatre-theme-volumebar {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s linear;
  background-color: #eeeeee;
  box-sizing: content-box;
  bottom: 27px;
  height: 60px;
  margin: 0 auto;
  padding: 5px;
  position: absolute;
  width: auto;
}

.ba-player-theatre-theme-volumebar:hover, .ba-player-theatre-theme-volume-icon-container:hover .ba-player-theatre-theme-volumebar {
  visibility: visible;
  opacity: 1;
  transition: visibility 0s, opacity 0.2s linear;
}

.ba-player-theatre-theme-volume-icon-container {
  padding: 0 2px;
}

.ba-videoplayer-ie8 .ba-player-theatre-theme-volumebar {
  float: right;
  width: 7px;
  height: 50%;
  margin-right: 120px;
}

.ba-player-theatre-theme-volumebar-inner {
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  top: 50%;
  position: relative;
  text-align: center;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  cursor: pointer;
  background-color: #cccccc;
  height: 60px;
  width: 7px;
}

.ba-player-theatre-theme-volumebar-position {
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  position: absolute;
  bottom: 0;
  background-color: #000000;
  width: 100%;
}

.ba-player-theatre-theme-progressbar {
  box-sizing: border-box;
  height: 100%;
  overflow: hidden;
  position: relative;
  padding: 0 13px 0 6px;
}

.ba-player-theatre-theme-progressbar-inner {
  cursor: pointer;
  height: 10px;
  background-color: #cccccc;
}

.ba-videoplayer-noie8 .ba-player-theatre-theme-progressbar-inner {
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  top: 50%;
  position: relative;
  text-align: center;
}

.ba-videoplayer-ie8 .ba-player-theatre-theme-progressbar-inner {
  margin-top: 9px;
}

.ba-videoplayer-ie8 .ba-player-theatre-theme-progressbar-position {
  height: 10px;
}

.ba-player-theatre-theme-progressbar.ba-player-disabled .ba-player-theatre-theme-progressbar-cache, .ba-player-theatre-theme-progressbar.ba-player-disabled .ba-player-theatre-theme-progressbar-inner {
  cursor: not-allowed;
}

.ba-player-theatre-theme-progressbar-cache {
  position: absolute;
  left: 0;
  cursor: pointer;
  background-color: #cccccc;
  height: 10px;
}

.ba-player-theatre-theme-progressbar-position {
  background-color: #000000;
  position: absolute;
  height: 100%;
}

.ba-player-theatre-theme-progressbar-button {
  display: none;
}

.ba-player-theatre-theme-progressbar-marker {
  position: absolute;
  top: -4px;
  height: 15px;
  width: 5px;
  background-color: black;
  border: 2px solid #666;
}

.ba-player-theatre-theme-button-text {
  font-weight: normal;
  font-size: 10px;
}

.ba-videoplayer-ie8 .ba-player-theatre-theme-volumebar {
  display: none;
}

.ba-player-size-small .ba-player-theatre-theme-time-container {
  display: none;
}

.ba-player-size-small .ba-player-theatre-theme-right-time-container {
  display: none;
}

.ba-player-theatre-theme-stream-label-container {
  text-align: right;
  margin-right: 3px;
}
.ba-player-theatre-theme-stream-label-container .ba-player-theatre-theme-stream-label {
  cursor: pointer;
  background-color: #000000;
  color: #eeeeee;
  padding: 5px;
}

.ba-videoplayer-noie8 .ba-player-theatre-theme-full-screen-btn-inner {
  text-align: left;
  padding: 0 5px;
}

.ba-player-theatre-theme-cast-button-container button {
  /* works for IE 5+. */
  /* works for IE 8. */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
  /* works for old school versions of the Mozilla browsers like Netscape Navigator. */
  -moz-opacity: 0.7;
  /* This is for old versions of Safari (1.x) with KHTML rendering engine */
  -khtml-opacity: 0.7;
  /* This is the "most important" one because it's the current standard in CSS. This will work in most versions of Firefox, Safari, and Opera. */
  opacity: 0.7;
  background: transparent;
  border: none;
  cursor: pointer;
  padding-top: 4px;
  width: 32px;
}

.ba-videoplayer-noie8 .ba-player-theatre-theme-cc-button-container {
  width: 30px;
}

.ba-commoncss-settings-visible .ba-player-theatre-theme-settings-button-inner {
  color: #eeeeee;
}

.ba-player-theatre-theme-cc-button-container, .ba-player-theatre-theme-settings-button-container {
  padding: 1px 1px 0 0;
}

.ba-player-theatre-theme .ba-settings-overlay-inner {
  bottom: 45px;
  right: 12.5%;
}

.ba-player-device-type-mobile.ba-videoplayer-container .ba-player-theatre-theme-dashboard {
  left: 2.5%;
  width: 95%;
}
.ba-player-device-type-mobile.ba-player-theatre-theme .ba-settings-overlay-inner {
  right: 2.5%;
}

/* Full screen options */
.ba-player-fullscreen-view .ba-videoplayer-dashboard {
  bottom: 0;
}
.ba-player-fullscreen-view .ba-videoplayer-title-block {
  top: 0;
}
.ba-player-fullscreen-view.ba-player-firefox-browser .ba-videoplayer-dashboard, .ba-player-fullscreen-view.ba-player-firefox-browser .ba-videoplayer-title-block {
  position: fixed;
  z-index: 100;
}

.ba-videoplayer-container.ba-player-fullscreen-view {
  min-width: 100%;
  position: absolute;
  min-height: fit-content;
}
.ba-videoplayer-container.ba-player-fullscreen-view > .ba-videoplayer-overlay {
  position: fixed;
}

.ba-videoplayer-noie8 .ba-player-theatre-theme-playbutton-container {
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  border: 0.6em solid;
  border-color: #999;
  border-color: rgba(255, 255, 255, 0.6);
  position: absolute;
  top: 50%;
  left: 50%;
  transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -webkit-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  -ms-transition: all 0.25s ease-in-out;
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=22, Direction=90, Color=#000000)"; /*IE 8*/
  -moz-box-shadow: 0 0 22px #000000; /*FF 3.5+*/
  -webkit-box-shadow: 0 0 22px #000000; /*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
  box-shadow: 0 0 22px #000000; /* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
  border-radius: 50%;
  box-sizing: content-box;
  cursor: pointer;
  font-size: 5px;
  height: 10em;
  text-align: center;
  width: 10em;
}
.ba-videoplayer-noie8 .ba-player-theatre-theme-playbutton-container:focus {
  outline: none;
  border-radius: 50%;
  border-color: #1b8fcc;
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2px, Direction=90, Color=#1b8fcc)"; /*IE 8*/
  -moz-box-shadow: 0 0 0 2px #1b8fcc; /*FF 3.5+*/
  -webkit-box-shadow: 0 0 0 2px #1b8fcc; /*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
  box-shadow: 0 0 0 2px #1b8fcc; /* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
}
.ba-videoplayer-noie8 .ba-player-theatre-theme-playbutton-container:focus:hover, .ba-videoplayer-noie8 .ba-player-theatre-theme-playbutton-container:focus:active {
  border: none;
}

.ba-videoplayer-noie8 .ba-player-theatre-theme-playbutton-container:hover {
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=22, Direction=90, Color=#eeeeee)"; /*IE 8*/
  -moz-box-shadow: 0 0 22px #eeeeee; /*FF 3.5+*/
  -webkit-box-shadow: 0 0 22px #eeeeee; /*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
  box-shadow: 0 0 22px #eeeeee; /* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
}
.ba-videoplayer-noie8 .ba-player-theatre-theme-playbutton-container:hover .ba-player-theatre-theme-playbutton-button::after {
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=90, Color=#eeeeee)"; /*IE 8*/
  text-shadow: 0 0 4px #eeeeee; /* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
}

.ba-videoplayer-noie8 .ba-player-theatre-theme-playbutton-button::after {
  font-family: "bjsmc";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: 0.2em;
  text-align: center;
  /* opacity: .8; */
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: 0.2em;
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=90, Color=#000000)"; /*IE 8*/
  text-shadow: 0 0 4px #000000; /* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
  transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -webkit-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  -ms-transition: all 0.25s ease-in-out;
  content: "\e805";
  color: #eeeeee;
  font-size: 4.6em;
}

.ba-videoplayer-noie8 .ba-player-theatre-theme-playbutton-button::after {
  line-height: 2.3em;
  margin-left: 0.1em;
  width: 100%;
}

.ba-player-theatre-theme-rerecord-bar {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #eeeeee;
}

.ba-player-theatre-theme-rerecord-backbar {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 50px;
  background-color: #eeeeee;
  opacity: 1;
}

.ba-player-theatre-theme-rerecord-frontbar {
  position: relative;
  left: 0;
  right: 0;
  bottom: 0;
  height: 50px;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  text-align: center;
}

.ba-player-theatre-theme-rerecord-button-container {
  display: inline-block;
}

.ba-player-theatre-theme-rerecord-button {
  background-color: #000000;
  border-radius: 0;
  color: #eeeeee;
  cursor: pointer;
  font-family: sans-serif;
  font-weight: 300;
  font-size: 12px;
  height: 50px;
  padding: 0;
  padding-left: 16px;
  padding-right: 16px;
  line-height: 50px;
  letter-spacing: 0.1em;
}

.ba-player-theatre-theme.ba-videoplayer-container .ba-player-text-tracks-overlay {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 45px;
  transition: bottom 0.5s ease-in-out;
  -moz-transition: bottom 0.5s ease-in-out;
  -webkit-transition: bottom 0.5s ease-in-out;
  -o-transition: bottom 0.5s ease-in-out;
  -ms-transition: bottom 0.5s ease-in-out;
}
.ba-player-theatre-theme.ba-videoplayer-container .ba-player-text-tracks-overlay .ba-commoncss-options-popup {
  bottom: 0;
  right: 12.5%;
}
.ba-player-theatre-theme.ba-videoplayer-container .ba-player-track-dashboard-hidden.ba-player-text-tracks-overlay {
  bottom: 5px;
}

.ba-recorder-theme-theatre .ba-commoncss-message-text {
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  border-radius: 15px;
}
.ba-recorder-theme-theatre .ba-videorecorder-chooser-container {
  background-color: #eeeeee;
}
.ba-recorder-theme-theatre .ba-videorecorder-chooser-icon-container {
  color: #000000;
  font-size: 32px;
  margin: 16px;
}
.ba-recorder-theme-theatre .ba-videorecorder-chooser-button-0, .ba-recorder-theme-theatre .ba-videorecorder-chooser-button-1, .ba-recorder-theme-theatre .ba-videorecorder-chooser-button-2, .ba-recorder-theme-theatre .ba-videorecorder-chooser-button-3 {
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  border-radius: 15px;
  line-height: 20px;
  min-width: 10em;
  padding: 6px 8px;
}
.ba-recorder-theme-theatre .ba-videorecorder-chooser-button-0, .ba-recorder-theme-theatre .ba-videorecorder-chooser-button-2 {
  background-color: #ffffff;
  color: #333333;
  border: 1px solid #333;
}
.ba-recorder-theme-theatre .ba-videorecorder-chooser-button-1, .ba-recorder-theme-theatre .ba-videorecorder-chooser-button-3 {
  border: 1px solid #999;
  color: #979797;
  margin: 2px 0;
}
.ba-recorder-theme-theatre .ba-commoncss-icon-record:before {
  font-size: 0.8em;
}
.ba-recorder-theme-theatre .ba-commoncss-icon-upload:before {
  font-size: 0.9em;
}

.ba-recorder-red-color .ba-recorder-theme-theatre-dashboard .ba-videorecorder-button-selected, .ba-recorder-red-color .ba-recorder-theme-theatre-dashboard .ba-videorecorder-button-inner, .ba-recorder-red-color .ba-recorder-theme-theatre-dashboard .ba-videorecorder-button-inner:hover,
.ba-recorder-red-color .ba-recorder-theme-theatre-dashboard .ba-videorecorder-stop-button-container .ba-videorecorder-button, .ba-recorder-red-color .ba-recorder-theme-theatre-dashboard .ba-commoncss-accent-color {
  color: #eb6a74;
}
.ba-recorder-red-color .ba-recorder-theme-theatre-dashboard .ba-videorecorder-button-selected, .ba-recorder-red-color .ba-recorder-theme-theatre-dashboard .ba-commoncss-accent-color-border {
  border-color: #eb6a74;
}
.ba-recorder-red-color .ba-recorder-theme-theatre-dashboard .ba-videorecorder-button-primary, .ba-recorder-red-color .ba-recorder-theme-theatre-dashboard .ba-commoncss-accent-color-bg {
  background-color: #eb6a74;
}
.ba-recorder-red-color .ba-recorder-theme-theatre-dashboard .ba-videorecorder-settings input[type=radio]:checked + span {
  background-color: #eb6a74;
  border-color: #eb6a74;
}
.ba-recorder-red-color.ba-recorder-theme-theatre .ba-videorecorder-chooser-button-0, .ba-recorder-red-color.ba-recorder-theme-theatre .ba-videorecorder-chooser-button-2 {
  color: #ffffff;
}
.ba-recorder-red-color.ba-recorder-theme-theatre .ba-videorecorder-chooser-button-1, .ba-recorder-red-color.ba-recorder-theme-theatre .ba-videorecorder-chooser-button-3 {
  background-color: #ffffff;
}
.ba-recorder-red-color .ba-recorder-loader-label {
  color: #eb6a74;
}
.ba-recorder-red-color .ba-videorecorder-imagegallery-rightbutton, .ba-recorder-red-color .ba-videorecorder-imagegallery-leftbutton,
.ba-recorder-red-color .ba-videorecorder-chooser-button-0, .ba-recorder-red-color .ba-videorecorder-chooser-button-2 {
  background-color: #eb6a74;
}
.ba-recorder-red-color .ba-videorecorder-imagegallery-image:hover, .ba-recorder-red-color .ba-videorecorder-chooser-button-0, .ba-recorder-red-color .ba-videorecorder-chooser-button-2 {
  border-color: #eb6a74;
}
.ba-recorder-red-color .ba-videorecorder-message-message a {
  color: #eb6a74;
}

.ba-recorder-blue-color .ba-recorder-theme-theatre-dashboard .ba-videorecorder-button-selected, .ba-recorder-blue-color .ba-recorder-theme-theatre-dashboard .ba-videorecorder-button-inner, .ba-recorder-blue-color .ba-recorder-theme-theatre-dashboard .ba-videorecorder-button-inner:hover,
.ba-recorder-blue-color .ba-recorder-theme-theatre-dashboard .ba-videorecorder-stop-button-container .ba-videorecorder-button, .ba-recorder-blue-color .ba-recorder-theme-theatre-dashboard .ba-commoncss-accent-color {
  color: #2a74eb;
}
.ba-recorder-blue-color .ba-recorder-theme-theatre-dashboard .ba-videorecorder-button-selected, .ba-recorder-blue-color .ba-recorder-theme-theatre-dashboard .ba-commoncss-accent-color-border {
  border-color: #2a74eb;
}
.ba-recorder-blue-color .ba-recorder-theme-theatre-dashboard .ba-videorecorder-button-primary, .ba-recorder-blue-color .ba-recorder-theme-theatre-dashboard .ba-commoncss-accent-color-bg {
  background-color: #2a74eb;
}
.ba-recorder-blue-color .ba-recorder-theme-theatre-dashboard .ba-videorecorder-settings input[type=radio]:checked + span {
  background-color: #2a74eb;
  border-color: #2a74eb;
}
.ba-recorder-blue-color.ba-recorder-theme-theatre .ba-videorecorder-chooser-button-0, .ba-recorder-blue-color.ba-recorder-theme-theatre .ba-videorecorder-chooser-button-2 {
  color: #ffffff;
}
.ba-recorder-blue-color.ba-recorder-theme-theatre .ba-videorecorder-chooser-button-1, .ba-recorder-blue-color.ba-recorder-theme-theatre .ba-videorecorder-chooser-button-3 {
  background-color: #ffffff;
}
.ba-recorder-blue-color .ba-recorder-loader-label {
  color: #2a74eb;
}
.ba-recorder-blue-color .ba-videorecorder-imagegallery-rightbutton, .ba-recorder-blue-color .ba-videorecorder-imagegallery-leftbutton,
.ba-recorder-blue-color .ba-videorecorder-chooser-button-0, .ba-recorder-blue-color .ba-videorecorder-chooser-button-2 {
  background-color: #2a74eb;
}
.ba-recorder-blue-color .ba-videorecorder-imagegallery-image:hover, .ba-recorder-blue-color .ba-videorecorder-chooser-button-0, .ba-recorder-blue-color .ba-videorecorder-chooser-button-2 {
  border-color: #2a74eb;
}
.ba-recorder-blue-color .ba-videorecorder-message-message a {
  color: #2a74eb;
}

.ba-recorder-green-color .ba-recorder-theme-theatre-dashboard .ba-videorecorder-button-selected, .ba-recorder-green-color .ba-recorder-theme-theatre-dashboard .ba-videorecorder-button-inner, .ba-recorder-green-color .ba-recorder-theme-theatre-dashboard .ba-videorecorder-button-inner:hover,
.ba-recorder-green-color .ba-recorder-theme-theatre-dashboard .ba-videorecorder-stop-button-container .ba-videorecorder-button, .ba-recorder-green-color .ba-recorder-theme-theatre-dashboard .ba-commoncss-accent-color {
  color: #5daa96;
}
.ba-recorder-green-color .ba-recorder-theme-theatre-dashboard .ba-videorecorder-button-selected, .ba-recorder-green-color .ba-recorder-theme-theatre-dashboard .ba-commoncss-accent-color-border {
  border-color: #5daa96;
}
.ba-recorder-green-color .ba-recorder-theme-theatre-dashboard .ba-videorecorder-button-primary, .ba-recorder-green-color .ba-recorder-theme-theatre-dashboard .ba-commoncss-accent-color-bg {
  background-color: #5daa96;
}
.ba-recorder-green-color .ba-recorder-theme-theatre-dashboard .ba-videorecorder-settings input[type=radio]:checked + span {
  background-color: #5daa96;
  border-color: #5daa96;
}
.ba-recorder-green-color.ba-recorder-theme-theatre .ba-videorecorder-chooser-button-0, .ba-recorder-green-color.ba-recorder-theme-theatre .ba-videorecorder-chooser-button-2 {
  color: #ffffff;
}
.ba-recorder-green-color.ba-recorder-theme-theatre .ba-videorecorder-chooser-button-1, .ba-recorder-green-color.ba-recorder-theme-theatre .ba-videorecorder-chooser-button-3 {
  background-color: #ffffff;
}
.ba-recorder-green-color .ba-recorder-loader-label {
  color: #5daa96;
}
.ba-recorder-green-color .ba-videorecorder-imagegallery-rightbutton, .ba-recorder-green-color .ba-videorecorder-imagegallery-leftbutton,
.ba-recorder-green-color .ba-videorecorder-chooser-button-0, .ba-recorder-green-color .ba-videorecorder-chooser-button-2 {
  background-color: #5daa96;
}
.ba-recorder-green-color .ba-videorecorder-imagegallery-image:hover, .ba-recorder-green-color .ba-videorecorder-chooser-button-0, .ba-recorder-green-color .ba-videorecorder-chooser-button-2 {
  border-color: #5daa96;
}
.ba-recorder-green-color .ba-videorecorder-message-message a {
  color: #5daa96;
}

.ba-recorder-theme-theatre.ba-videorecorder-container .ba-videorecorder-video {
  background-color: #000000;
}
.ba-recorder-theme-theatre.ba-videorecorder-container .ba-recorder-overlay {
  top: 0;
}

.ba-recorder-theme-theatre-dashboard {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  height: 100%;
  opacity: 0.75;
}
.ba-recorder-theme-theatre-dashboard .ba-videorecorder-controlbar {
  background-color: #eeeeee;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 50px;
  padding: 0;
}
.ba-recorder-theme-theatre-dashboard .ba-videorecorder-button {
  background-color: white;
  border: none;
  border-right: 1px solid #979797;
  box-sizing: border-box;
  color: #eeeeee;
  cursor: pointer;
  float: left;
  height: 50px;
  line-height: 50px;
  text-align: center;
  width: 50px;
}
.ba-recorder-theme-theatre-dashboard .ba-videorecorder-button-inner {
  border: none;
  cursor: pointer;
  color: #666666;
  font-size: inherit;
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}
.ba-recorder-theme-theatre-dashboard .ba-videorecorder-button-inner:hover {
  background-color: #eeeeee;
  color: #000000;
}
.ba-recorder-theme-theatre-dashboard .ba-videorecorder-button-selected {
  background-color: #000000;
  color: #eeeeee;
}
.ba-recorder-theme-theatre-dashboard .ba-videorecorder-indicator-container {
  height: 50px;
  line-height: 50px;
  padding-left: 10px;
}
.ba-recorder-theme-theatre-dashboard .ba-videorecorder-rightbutton-container {
  padding: 0;
}
.ba-recorder-theme-theatre-dashboard .ba-videorecorder-settings-front {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  max-height: initial;
  overflow: auto;
}
.ba-recorder-theme-theatre-dashboard .ba-videorecorder-settings {
  bottom: 50px;
  max-height: 14em;
  overflow: scroll;
  margin: 5px;
  padding: 0;
}
.ba-recorder-theme-theatre-dashboard .ba-videorecorder-settings label, .ba-recorder-theme-theatre-dashboard .ba-videorecorder-settings .ba-videorecorder-add-stream {
  font-family: sans-serif;
  font-weight: 300;
  font-size: 12px;
  color: #979797;
}
.ba-recorder-theme-theatre-dashboard .ba-videorecorder-settings hr {
  background-color: #979797;
  height: 2px;
}
.ba-recorder-theme-theatre-dashboard .ba-videorecorder-settings input[type=radio]:checked + span {
  border: 3px solid #979797;
  background-color: #000000;
}
.ba-recorder-theme-theatre-dashboard .ba-videorecorder-settings span {
  border-color: #979797;
  background-color: #979797;
}
.ba-recorder-theme-theatre-dashboard .ba-videorecorder-button-primary {
  background-color: #000000;
  border: none;
  border-radius: 0;
  color: #eeeeee;
  display: inline-block;
  font-family: sans-serif;
  font-weight: 300;
  font-size: 12px;
  margin: 0;
  padding: 0 25px;
  min-width: 3em;
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
  z-index: 10;
  height: 50px;
  line-height: 50px;
}
.ba-recorder-theme-theatre-dashboard .ba-videorecorder-settings-button {
  background-color: #eeeeee;
  cursor: pointer;
  margin: 15px 0 0 15px;
}
.ba-recorder-theme-theatre-dashboard .ba-videorecorder-settings label {
  color: #979797;
}
.ba-recorder-theme-theatre-dashboard .ba-videorecorder-bubble-info {
  background-color: #ffffff;
  background-color: rgb(255, 255, 255);
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  display: inline-block;
  padding: 12px 0;
  line-height: 1.2;
  position: relative;
}
.ba-recorder-theme-theatre-dashboard .ba-videorecorder-bubble-info:before {
  border-top: 9px solid;
  border-top-color: #ffffff;
  border-top-color: rgb(255, 255, 255);
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  content: "";
  height: 0;
  left: 10px;
  position: absolute;
  right: 100%;
  top: 100%;
  width: 0;
}
.ba-recorder-theme-theatre-dashboard .ba-videorecorder-controlbar-center-section {
  position: absolute;
  left: 0;
  text-align: center;
  width: 100%;
}
.ba-recorder-theme-theatre-dashboard .ba-videorecorder-button-container {
  display: inline-block;
}
.ba-recorder-theme-theatre-dashboard .ba-videorecorder-label-container {
  text-align: center;
  width: 100%;
}
.ba-recorder-theme-theatre-dashboard .ba-videorecorder-label-container .ba-videorecorder-button-primary {
  background-color: inherit;
  border-left: 1px solid #979797;
  border-right: 1px solid #979797;
  color: #979797;
  cursor: default;
}
.ba-recorder-theme-theatre-dashboard .ba-videorecorder-stop-button-container {
  text-align: right;
  bottom: 0;
  left: auto;
  position: absolute;
  right: 0;
  top: auto;
}
.ba-recorder-theme-theatre-dashboard .ba-videorecorder-stop-button-container .ba-videorecorder-button {
  color: #000000;
}

.ba-recorder-theme-theatre.ba-videorecorder-container .ba-videorecorder-imagegallery-container {
  left: 50px;
  right: 50px;
}

.ba-videorecorder-imagegallery-image img {
  border: none;
  border-radius: 0;
}

.ba-videorecorderimagegallery-image:hover {
  border: 2px solid white;
}

.ba-videorecorder-imagegallery-rightbutton, .ba-videorecorder-imagegallery-leftbutton {
  border-radius: 0;
  background-color: #979797;
  background-color: rgba(0, 0, 0, 0.4);
  height: 30px;
  width: 30px;
  z-index: 10;
}

.ba-recorder-theme-theatre .ba-videorecorder-topmessage-message {
  color: #eeeeee;
  display: inline-block;
  font-family: sans-serif;
  font-size: 12px;
  font-weight: 300;
  padding: 7px;
  position: relative;
  margin: 15px 0 3px;
}
.ba-recorder-theme-theatre .ba-videorecorder-topmessage-background {
  background: none;
}

.ba-imageviewer-theatre-theme-red-color .ba-imageviewer-image-title, .ba-imageviewer-theatre-theme-red-color .ba-imageviewer-button-inner, .ba-imageviewer-theatre-theme-red-color .ba-commoncss-icon-resize-full, .ba-imageviewer-theatre-theme-red-color.ba-imageviewer-noie8 .ba-imageviewer-button-inner {
  color: #eb6a74;
}
.ba-imageviewer-theatre-theme-red-color .ba-imageviewer-rerecord-button {
  background-color: #eb6a74;
}

.ba-imageviewer-theatre-theme-blue-color .ba-imageviewer-image-title, .ba-imageviewer-theatre-theme-blue-color .ba-imageviewer-button-inner, .ba-imageviewer-theatre-theme-blue-color .ba-commoncss-icon-resize-full, .ba-imageviewer-theatre-theme-blue-color.ba-imageviewer-noie8 .ba-imageviewer-button-inner {
  color: #2a74eb;
}
.ba-imageviewer-theatre-theme-blue-color .ba-imageviewer-rerecord-button {
  background-color: #2a74eb;
}

.ba-imageviewer-theatre-theme-green-color .ba-imageviewer-image-title, .ba-imageviewer-theatre-theme-green-color .ba-imageviewer-button-inner, .ba-imageviewer-theatre-theme-green-color .ba-commoncss-icon-resize-full, .ba-imageviewer-theatre-theme-green-color.ba-imageviewer-noie8 .ba-imageviewer-button-inner {
  color: #5daa96;
}
.ba-imageviewer-theatre-theme-green-color .ba-imageviewer-rerecord-button {
  background-color: #5daa96;
}

/* Theatre */
.ba-imageviewer-container.ba-imageviewer-theatre-theme .ba-commoncss-icon-resize-full {
  color: #666666;
}
.ba-imageviewer-container.ba-imageviewer-theatre-theme .ba-imageviewer-dashboard {
  transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  -webkit-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
  -ms-transition: opacity 0.5s ease-in-out;
  background-color: #eeeeee;
  box-sizing: border-box;
  bottom: 15px;
  border: 1px solid #666666;
  height: 28px;
  left: 12.5%;
  opacity: 0.75;
  position: absolute;
  width: 75%;
}
.ba-imageviewer-container.ba-imageviewer-theatre-theme .ba-imageviewer-dashboard-hidden {
  opacity: 0;
}
.ba-imageviewer-container.ba-imageviewer-theatre-theme .ba-imageviewer-left-block {
  float: left;
  padding-left: 5px;
}
.ba-imageviewer-container.ba-imageviewer-theatre-theme .ba-imageviewer-left-block > div {
  float: left;
  height: 28px;
  line-height: 29px;
}
.ba-imageviewer-container.ba-imageviewer-theatre-theme .ba-imageviewer-left-block > div:last-child {
  float: right;
}
.ba-imageviewer-container.ba-imageviewer-theatre-theme.ba-imageviewer-ie8 .ba-imageviewer-left-block > div {
  line-height: 28px;
}
.ba-imageviewer-container.ba-imageviewer-theatre-theme .ba-imageviewer-center-block {
  float: left;
}
.ba-imageviewer-container.ba-imageviewer-theatre-theme .ba-imageviewer-right-block {
  float: right;
  padding-right: 6px;
}
.ba-imageviewer-container.ba-imageviewer-theatre-theme .ba-imageviewer-right-block > div {
  float: right;
  height: 25px;
  line-height: 25px;
  text-align: center;
}
.ba-imageviewer-container.ba-imageviewer-theatre-theme .ba-imageviewer-right-block > div:first-child {
  line-height: 28px;
}
.ba-imageviewer-container.ba-imageviewer-theatre-theme .ba-imageviewer-right-block > div:last-child {
  float: left;
  line-height: 31px;
}
.ba-imageviewer-container.ba-imageviewer-theatre-theme .ba-imageviewer-right-block .ba-imageviewer-time-value {
  text-align: left;
}
.ba-imageviewer-container.ba-imageviewer-theatre-theme .ba-imageviewer-image-title-container {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  -webkit-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
  -ms-transition: opacity 0.5s ease-in-out;
  width: 100%;
}
.ba-imageviewer-container.ba-imageviewer-theatre-theme .ba-imageviewer-image-title-container > p {
  background-color: #eeeeee;
  background-color: rgba(255, 255, 255, 0.4);
  position: relative;
  margin: auto;
  height: 28px;
  line-height: 28px;
  top: 15px;
  text-align: center;
  color: #020202;
  width: 75%;
}
.ba-imageviewer-container.ba-imageviewer-theatre-theme .ba-imageviewer-leftbutton-container {
  float: left;
  width: 40px;
  height: 100%;
  cursor: pointer;
  box-sizing: content-box;
  border: none;
  text-align: center;
  line-height: 2;
}
.ba-imageviewer-container.ba-imageviewer-theatre-theme.ba-imageviewer-noie8 .ba-imageviewer-rightbutton-container {
  float: right;
  width: 40px;
  height: 100%;
  cursor: pointer;
  box-sizing: content-box;
  border: none;
}
.ba-imageviewer-container.ba-imageviewer-theatre-theme.ba-imageviewer-ie8 .ba-imageviewer-rightbutton-container {
  float: right;
  width: 40px;
  height: 50%;
  cursor: pointer;
  box-sizing: content-box;
  border: none;
}
.ba-imageviewer-container.ba-imageviewer-theatre-theme.ba-imageviewer-noie8 .ba-imageviewer-button-inner {
  color: #000000;
  font-size: 13px;
}
.ba-imageviewer-container.ba-imageviewer-theatre-theme.ba-imageviewer-ie8 .ba-imageviewer-button-inner {
  color: #000000;
  font-size: 13px;
  margin-left: 3px;
}
.ba-imageviewer-container.ba-imageviewer-theatre-theme .ba-imageviewer-button-inner {
  cursor: pointer;
  position: relative;
}
.ba-imageviewer-container.ba-imageviewer-theatre-theme .ba-imageviewer-button-text {
  font-family: Arial, sans-serif;
  font-weight: normal;
  font-size: 10px;
}
.ba-imageviewer-container.ba-imageviewer-theatre-theme.ba-imageviewer-noie8 .ba-imageviewer-full-screen-btn-inner {
  text-align: left;
}

/* Full screen options */
.ba-imageviewer-fullscreen-view.ba-imageviewer-theatre-theme .ba-imageviewer-dashboard, .ba-imageviewer-fullscreen-view.ba-imageviewer-theatre-theme .ba-imageviewer-image-title-container {
  position: fixed;
  right: 12.5%;
  z-index: 1005;
}
.ba-imageviewer-fullscreen-view.ba-imageviewer-theatre-theme .ba-imageviewer-dashboard {
  bottom: 0;
  width: 75%;
}
.ba-imageviewer-fullscreen-view.ba-imageviewer-theatre-theme .ba-imageviewer-image-title-container {
  top: 0;
}

/* Theatre */
.ba-audioplayer-container.ba-player-theatre-theme {
  box-sizing: border-box;
  border: 1px solid #eeeeee;
  height: 58px;
  min-height: 58px;
  min-width: 320px;
}
.ba-audioplayer-container.ba-player-theatre-theme.ba-player-no-title {
  height: 28px;
  min-height: 28px;
}
.ba-audioplayer-container.ba-player-theatre-theme .ba-player-theatre-theme-dashboard {
  transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  -webkit-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
  -ms-transition: opacity 0.5s ease-in-out;
  background-color: #eeeeee;
  bottom: 0;
  height: 28px;
  position: absolute;
  width: 100%;
}
.ba-audioplayer-container.ba-player-theatre-theme .ba-player-theatre-theme-right-block > div {
  height: 28px;
  line-height: 28px;
  width: 40px;
}
.ba-audioplayer-container.ba-player-theatre-theme.ba-player-size-small .ba-player-theatre-theme-time-container {
  display: block;
}
.ba-audioplayer-container.ba-player-theatre-theme.ba-audioplayer-ie8 .ba-player-theatre-theme-volumebar, .ba-audioplayer-container.ba-player-theatre-theme.ba-player-size-medium .ba-player-theatre-theme-volumebar, .ba-audioplayer-container.ba-player-theatre-theme.ba-player-size-small .ba-player-theatre-theme-volumebar {
  display: block;
}
.ba-audioplayer-container.ba-player-theatre-theme.ba-player-size-medium .ba-player-theatre-theme-volume-button-container, .ba-audioplayer-container.ba-player-theatre-theme.ba-player-size-small .ba-player-theatre-theme-volume-button-container {
  display: block;
}
.ba-audioplayer-container.ba-player-theatre-theme.ba-player-size-medium .ba-player-theatre-theme-right-time-container {
  display: block;
}

.ba-audioplayer-ie8 .ba-player-theatre-theme-left-block > div {
  line-height: 28px;
}

.ba-player-theatre-theme-title-container {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  -webkit-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
  -ms-transition: opacity 0.5s ease-in-out;
  width: 100%;
}
.ba-player-theatre-theme-title-container > p {
  background-color: #eeeeee;
  background-color: rgba(255, 255, 255, 0.4);
  position: relative;
  margin: auto;
  height: 28px;
  line-height: 28px;
  text-align: center;
  color: #979797;
}

.ba-audioplayer-noie8 .ba-player-theatre-theme-rightbutton-container {
  float: right;
  width: 40px;
  height: 100%;
  cursor: pointer;
  box-sizing: content-box;
  border: none;
}

.ba-audioplayer-ie8 .ba-player-theatre-theme-rightbutton-container {
  float: right;
  width: 40px;
  height: 50%;
  cursor: pointer;
  box-sizing: content-box;
  border: none;
}

.ba-audioplayer-noie8 .ba-player-theatre-theme-button-inner {
  color: #000000;
  font-size: 13px;
}

.ba-audioplayer-ie8 .ba-player-theatre-theme-button-inner {
  color: #000000;
  font-size: 13px;
  margin-left: 3px;
}

.ba-audioplayer-noie8 .ba-player-theatre-theme-time-value {
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  top: 50%;
  position: relative;
  text-align: center;
}

.ba-audioplayer-noie8 .ba-player-theatre-theme-volumebar {
  float: left;
  margin-right: 120px;
  width: 7px;
}

.ba-audioplayer-ie8 .ba-player-theatre-theme-volumebar {
  float: right;
  width: 7px;
  height: 50%;
  margin-right: 120px;
}

.ba-audioplayer-noie8 .ba-player-theatre-theme-progressbar-inner {
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  top: 50%;
  position: relative;
  text-align: center;
}

.ba-audioplayer-ie8 .ba-player-theatre-theme-progressbar-inner {
  margin-top: 9px;
}

.ba-audioplayer-ie8 .ba-player-theatre-theme-progressbar-position {
  height: 10px;
}