/*!
betajs-media-components - v0.0.485 - 2024-06-24
Copyright (c) Ziggeo,Oliver Friedmann,Rashad Aliyev
Apache-2.0 Software License.
*/
.ba-commoncss-slim.ba-commoncss-full-width {
  width: auto;
  margin: 0 auto;
}

.ba-commoncss-slim .ba-player-linear-ad-container {
  position: relative;
}

.ba-commoncss-slim .ba-player-linear-ad-container > div, .ba-commoncss-slim .ba-player-linear-ad-container iframe {
  max-width: 100%;
}

.ba-player-red-color .ba-player-cube-theme-dashboard, .ba-player-red-color .ba-player-cube-theme-title, .ba-player-red-color .ba-player-cube-theme-button-inner > i {
  color: #eb6a74;
}
.ba-player-red-color .ba-player-button-active .ba-player-cube-theme-button-inner > i {
  color: #eeeeee;
}
.ba-player-red-color.ba-videoplayer-noie8 .ba-player-cube-theme-playbutton-container {
  border-color: #eb6a74;
}
.ba-player-red-color.ba-videoplayer-noie8 .ba-player-cube-theme-playbutton-button::after {
  color: #eb6a74;
}
.ba-player-red-color .ba-player-cube-theme-volumebar-position, .ba-player-red-color .ba-player-cube-theme-stream-label,
.ba-player-red-color .ba-player-cube-theme-progressbar-position, .ba-player-red-color .ba-player-cube-theme-primary-button,
.ba-player-red-color .ba-player-cube-theme-rerecord-button, .ba-player-red-color .ba-player-button-active, .ba-player-red-color .ba-player-cube-theme-playbutton-duration {
  background-color: #eb6a74;
}
.ba-player-red-color .ba-player-cube-theme-progressbar-marker {
  border-color: #eb6a74;
  background-image: repeating-linear-gradient(-45deg, transparent 0px, #eb6a74 4px), repeating-linear-gradient(45deg, transparent 0px, #eb6a74 4px);
}
.ba-player-red-color .ba-player-cube-theme-playbutton-button {
  border-left-color: #eb6a74;
}
.ba-player-red-color .ba-player-cube-theme-volumebar-inner {
  background-color: #979797;
  background-color: rgba(255, 255, 255, 0.3);
}

.ba-player-blue-color .ba-player-cube-theme-dashboard, .ba-player-blue-color .ba-player-cube-theme-title, .ba-player-blue-color .ba-player-cube-theme-button-inner > i {
  color: #2a74eb;
}
.ba-player-blue-color .ba-player-button-active .ba-player-cube-theme-button-inner > i {
  color: #eeeeee;
}
.ba-player-blue-color.ba-videoplayer-noie8 .ba-player-cube-theme-playbutton-container {
  border-color: #2a74eb;
}
.ba-player-blue-color.ba-videoplayer-noie8 .ba-player-cube-theme-playbutton-button::after {
  color: #2a74eb;
}
.ba-player-blue-color .ba-player-cube-theme-volumebar-position, .ba-player-blue-color .ba-player-cube-theme-stream-label,
.ba-player-blue-color .ba-player-cube-theme-progressbar-position, .ba-player-blue-color .ba-player-cube-theme-primary-button,
.ba-player-blue-color .ba-player-cube-theme-rerecord-button, .ba-player-blue-color .ba-player-button-active, .ba-player-blue-color .ba-player-cube-theme-playbutton-duration {
  background-color: #2a74eb;
}
.ba-player-blue-color .ba-player-cube-theme-progressbar-marker {
  border-color: #2a74eb;
  background-image: repeating-linear-gradient(-45deg, transparent 0px, #2a74eb 4px), repeating-linear-gradient(45deg, transparent 0px, #2a74eb 4px);
}
.ba-player-blue-color .ba-player-cube-theme-playbutton-button {
  border-left-color: #2a74eb;
}
.ba-player-blue-color .ba-player-cube-theme-volumebar-inner {
  background-color: #979797;
  background-color: rgba(255, 255, 255, 0.3);
}

.ba-player-green-color .ba-player-cube-theme-dashboard, .ba-player-green-color .ba-player-cube-theme-title, .ba-player-green-color .ba-player-cube-theme-button-inner > i {
  color: #5daa96;
}
.ba-player-green-color .ba-player-button-active .ba-player-cube-theme-button-inner > i {
  color: #eeeeee;
}
.ba-player-green-color.ba-videoplayer-noie8 .ba-player-cube-theme-playbutton-container {
  border-color: #5daa96;
}
.ba-player-green-color.ba-videoplayer-noie8 .ba-player-cube-theme-playbutton-button::after {
  color: #5daa96;
}
.ba-player-green-color .ba-player-cube-theme-volumebar-position, .ba-player-green-color .ba-player-cube-theme-stream-label,
.ba-player-green-color .ba-player-cube-theme-progressbar-position, .ba-player-green-color .ba-player-cube-theme-primary-button,
.ba-player-green-color .ba-player-cube-theme-rerecord-button, .ba-player-green-color .ba-player-button-active, .ba-player-green-color .ba-player-cube-theme-playbutton-duration {
  background-color: #5daa96;
}
.ba-player-green-color .ba-player-cube-theme-progressbar-marker {
  border-color: #5daa96;
  background-image: repeating-linear-gradient(-45deg, transparent 0px, #5daa96 4px), repeating-linear-gradient(45deg, transparent 0px, #5daa96 4px);
}
.ba-player-green-color .ba-player-cube-theme-playbutton-button {
  border-left-color: #5daa96;
}
.ba-player-green-color .ba-player-cube-theme-volumebar-inner {
  background-color: #979797;
  background-color: rgba(255, 255, 255, 0.3);
}

.ba-player-cube-theme .ba-settings-overlay-inner {
  bottom: 40px;
}

.ba-player-cube-theme-dashboard {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  -webkit-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
  -ms-transition: opacity 0.5s ease-in-out;
  background-color: #4f4f4f;
  background-color: rgba(0, 0, 0, 0.6);
  color: #eeeeee;
  font-size: 13px;
  height: 40px;
  opacity: 0.9;
  overflow: hidden;
}
.ba-player-cube-theme-dashboard .ba-player-airplay-container {
  padding-top: 2px;
}

.ba-videoplayer-ie8 .ba-player-cube-theme-title-block {
  display: none;
}

.ba-videoplayer-noie8 .ba-player-cube-theme-title-block {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  background-color: #4f4f4f;
  background-color: rgba(0, 0, 0, 0.6);
  transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  -webkit-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
  -ms-transition: opacity 0.5s ease-in-out;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.ba-videoplayer-noie8 .ba-player-cube-theme-title-block > p {
  flex-grow: 200;
  overflow: hidden;
}
.ba-videoplayer-noie8 .ba-player-cube-theme-title-block > div {
  flex-grow: 1;
  color: #eeeeee;
  font-size: 13px;
  padding: 10px;
}
.ba-videoplayer-noie8 .ba-player-cube-theme-title-block > .prominent-title-close > span {
  cursor: pointer;
}

.ba-player-cube-theme-title {
  color: #eeeeee;
  font-family: sans-serif;
  font-weight: 300;
  font-size: 12px;
  letter-spacing: 0.1em;
  margin: 0;
  padding: 10px 15px;
}

.ba-player-cube-theme-button-inner, .ba-player-airplay-container {
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  top: 50%;
  position: relative;
  text-align: center;
  cursor: pointer;
  color: #eeeeee;
  font-size: 13px;
}

.ba-player-cube-theme-volumebar {
  float: left;
  width: 60px;
  height: 40px;
  margin-right: 10px;
}

.ba-player-cube-theme-volumebar-inner {
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  top: 50%;
  position: relative;
  text-align: center;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  cursor: pointer;
  background-color: #979797;
  height: 6px;
}

.ba-videoplayer-ie8 .ba-player-cube-theme-volumebar-inner {
  margin-top: -2px;
}

.ba-player-cube-theme-volumebar-position {
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  position: absolute;
  left: 0;
  background-color: #eeeeee;
  height: 100%;
}

.ba-player-cube-theme-left-block {
  float: left;
}

.ba-player-cube-theme-center-block {
  float: left;
}

.ba-player-cube-theme-right-block {
  float: right;
}
.ba-player-cube-theme-right-block .ba-commoncss-icon-volume-up, .ba-player-cube-theme-right-block .ba-commoncss-icon-volume-down, .ba-player-cube-theme-right-block .ba-commoncss-icon-resize-full {
  color: #979797;
}

.ba-player-cube-theme-button-container {
  float: left;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
}

.ba-player-cube-theme-timer-container {
  background-color: #b2b2b2;
  background-color: rgba(0, 0, 0, 0.35);
  color: #eeeeee;
  letter-spacing: 0.1em;
  width: 98px;
  font-weight: 300;
  font-size: 0.9em;
}
.ba-player-cube-theme-timer-container > div:first-child {
  margin-left: 4px;
}
.ba-player-cube-theme-timer-container > div {
  float: left;
  width: 45px;
}
.ba-player-cube-theme-timer-container > p {
  float: left;
  margin: 0;
  width: 4px;
}

.ba-player-cube-theme-stream-label {
  background-color: #000000;
  color: #eeeeee;
  display: inline-block;
  font-weight: 300;
  font-size: 0.8em;
  height: 25px;
  letter-spacing: 0.1em;
  line-height: 24px;
  padding: 0 3px;
  text-align: center;
  width: auto;
}
.ba-player-cube-theme-stream-label > span {
  display: inline-block;
  padding-left: 2px;
  line-height: 25px;
}

.ba-videoplayer-noie8 .ba-player-cube-theme-progressbar {
  overflow: hidden;
  height: 100%;
}

.ba-videoplayer-ie8 .ba-player-cube-theme-progressbar {
  overflow: hidden;
}

.ba-player-cube-theme-progressbar-cache {
  position: absolute;
  left: 0;
  cursor: pointer;
  background-color: transparent;
  height: 40px;
}

.ba-player-cube-theme-progressbar-inner {
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  top: 50%;
  position: relative;
  text-align: center;
  cursor: pointer;
  background-color: transparent;
  height: 40px;
}

.ba-player-cube-theme-progressbar.ba-player-disabled, .ba-player-cube-theme-progressbar.ba-player-disabled .ba-player-cube-theme-progressbar-cache, .ba-player-cube-theme-progressbar.ba-player-disabled .ba-player-cube-theme-progressbar-inner, .ba-player-cube-theme-progressbar.ba-player-disabled .ba-player-cube-theme-progressbar-position {
  cursor: not-allowed;
}

.ba-player-cube-theme-progressbar-position {
  background-color: #eeeeee;
  position: absolute;
  height: 100%;
}

.ba-player-cube-theme-progressbar-button {
  display: none;
}

.ba-player-cube-theme-progressbar-marker {
  position: absolute;
  height: 40px;
  width: 10px;
  background-color: black;
  border: 2px solid #666666;
}

.ba-player-cube-theme-cast-button-container button {
  /* works for IE 5+. */
  /* works for IE 8. */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
  /* works for old school versions of the Mozilla browsers like Netscape Navigator. */
  -moz-opacity: 0.7;
  /* This is for old versions of Safari (1.x) with KHTML rendering engine */
  -khtml-opacity: 0.7;
  /* This is the "most important" one because it's the current standard in CSS. This will work in most versions of Firefox, Safari, and Opera. */
  opacity: 0.7;
  background: transparent;
  border: none;
  cursor: pointer;
  box-sizing: border-box;
  padding: 11px 6px 0 5px;
  width: 32px;
}

.ba-player-cube-theme-primary-button {
  color: #eeeeee;
  background-color: #979797;
}

.ba-player-size-small .ba-player-cube-theme-button-container {
  width: 35px;
}

.ba-player-device-type-mobile .ba-player-cube-theme-timer-container {
  width: 45px;
}
.ba-player-device-type-mobile .ba-player-cube-theme-volumebar {
  width: 40px;
}

/* Full screen options */
.ba-player-fullscreen-view {
  max-width: 100%;
}
.ba-player-fullscreen-view video::-webkit-media-controls-overlay-enclosure {
  display: none;
}
.ba-player-fullscreen-view video::-webkit-media-controls-enclosure {
  display: none;
}
.ba-player-fullscreen-view video::-webkit-media-controls {
  display: none;
}
.ba-player-fullscreen-view video::-webkit-media-controls-panel {
  display: none;
}
.ba-player-fullscreen-view video::-webkit-media-controls-play-button {
  display: none;
}
.ba-player-fullscreen-view video::-webkit-media-controls-current-time-display {
  display: none;
}
.ba-player-fullscreen-view video::-webkit-media-controls-time-remaining-display {
  display: none;
}
.ba-player-fullscreen-view video::-webkit-media-controls-timeline {
  display: none;
}
.ba-player-fullscreen-view video::-webkit-media-controls-mute-button {
  display: none;
}
.ba-player-fullscreen-view video::-webkit-media-controls-volume-slider {
  display: none;
}
.ba-player-fullscreen-view video::-webkit-media-controls-fullscreen-button {
  display: none;
}
.ba-player-fullscreen-view video::-internal-media-controls-download-button {
  display: none;
}
.ba-player-fullscreen-view video::-moz-list-bullet, .ba-player-fullscreen-view video::-moz-list-number {
  display: none;
}
.ba-player-fullscreen-view video::-moz-meter-bar {
  display: none;
}
.ba-player-fullscreen-view video:fullscreen:not(:root) {
  display: none;
}
.ba-player-fullscreen-view .ba-player-cube-theme-dashboard {
  bottom: 0;
}
.ba-player-fullscreen-view .ba-videoplayer-title-block {
  top: 0;
}
.ba-player-fullscreen-view.ba-player-firefox-browser .ba-videoplayer-dashboard, .ba-player-fullscreen-view.ba-player-firefox-browser .ba-videoplayer-title-block {
  position: fixed;
  z-index: 100;
}

.ba-videoplayer-container.ba-player-fullscreen-view {
  min-width: 100%;
  position: absolute;
  min-height: fit-content;
}
.ba-videoplayer-container.ba-player-fullscreen-view > .ba-player-overlay {
  position: fixed;
}

.ba-player-cube-theme.ba-videoplayer-container .ba-player-text-tracks-overlay {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 42px;
  transition: bottom 0.5s ease-in-out;
  -moz-transition: bottom 0.5s ease-in-out;
  -webkit-transition: bottom 0.5s ease-in-out;
  -o-transition: bottom 0.5s ease-in-out;
  -ms-transition: bottom 0.5s ease-in-out;
}
.ba-player-cube-theme.ba-videoplayer-container .ba-player-text-tracks-overlay .ba-commoncss-options-popup {
  bottom: -2px;
  right: 0;
}
.ba-player-cube-theme.ba-videoplayer-container .ba-player-track-dashboard-hidden.ba-player-text-tracks-overlay {
  bottom: 5px;
}

.ba-recorder-theme-cube .ba-videorecorder-chooser-container {
  background-color: #eeeeee;
  z-index: 1;
}
.ba-recorder-theme-cube .ba-videorecorder-chooser-icon-container {
  color: #000000;
  font-size: 32px;
  margin: 16px;
}
.ba-recorder-theme-cube .ba-videorecorder-chooser-button-0, .ba-recorder-theme-cube .ba-videorecorder-chooser-button-1, .ba-recorder-theme-cube .ba-videorecorder-chooser-button-2, .ba-recorder-theme-cube .ba-videorecorder-chooser-button-3 {
  line-height: 20px;
  min-width: 10em;
  margin: 2px 0;
  padding: 6px 8px;
}
.ba-recorder-theme-cube .ba-videorecorder-chooser-button-0, .ba-recorder-theme-cube .ba-videorecorder-chooser-button-2 {
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  background-color: #000000;
}
.ba-recorder-theme-cube .ba-videorecorder-chooser-button-1, .ba-recorder-theme-cube .ba-videorecorder-chooser-button-3 {
  background-color: #666666;
  color: #eeeeee;
  margin-top: 2px;
}

.ba-recorder-red-color .ba-recorder-theme-cube-dashboard .ba-videorecorder-button-primary {
  background-color: #eb6a74;
}
.ba-recorder-red-color .ba-recorder-theme-cube-dashboard .ba-videorecorder-button-selected, .ba-recorder-red-color .ba-recorder-theme-cube-dashboard .ba-videorecorder-button-inner:hover {
  color: #eb6a74;
}
.ba-recorder-red-color .ba-recorder-theme-cube-dashboard .ba-videorecorder-settings input[type=radio]:checked + span {
  background-color: #eb6a74;
  border-color: #eb6a74;
}
.ba-recorder-red-color .ba-videorecorder-chooser-icon-container, .ba-recorder-red-color .ba-recorder-loader-label {
  color: #eb6a74;
}
.ba-recorder-red-color .ba-videorecorder-chooser-button-0, .ba-recorder-red-color .ba-videorecorder-chooser-button-2, .ba-recorder-red-color .ba-videorecorder-imagegallery-rightbutton, .ba-recorder-red-color .ba-videorecorder-imagegallery-leftbutton {
  background-color: #eb6a74;
}
.ba-recorder-red-color .ba-videorecorder-imagegallery-image:hover {
  border-color: #eb6a74;
}
.ba-recorder-red-color .ba-videorecorder-message-message a {
  color: #eb6a74;
}

.ba-recorder-blue-color .ba-recorder-theme-cube-dashboard .ba-videorecorder-button-primary {
  background-color: #2a74eb;
}
.ba-recorder-blue-color .ba-recorder-theme-cube-dashboard .ba-videorecorder-button-selected, .ba-recorder-blue-color .ba-recorder-theme-cube-dashboard .ba-videorecorder-button-inner:hover {
  color: #2a74eb;
}
.ba-recorder-blue-color .ba-recorder-theme-cube-dashboard .ba-videorecorder-settings input[type=radio]:checked + span {
  background-color: #2a74eb;
  border-color: #2a74eb;
}
.ba-recorder-blue-color .ba-videorecorder-chooser-icon-container, .ba-recorder-blue-color .ba-recorder-loader-label {
  color: #2a74eb;
}
.ba-recorder-blue-color .ba-videorecorder-chooser-button-0, .ba-recorder-blue-color .ba-videorecorder-chooser-button-2, .ba-recorder-blue-color .ba-videorecorder-imagegallery-rightbutton, .ba-recorder-blue-color .ba-videorecorder-imagegallery-leftbutton {
  background-color: #2a74eb;
}
.ba-recorder-blue-color .ba-videorecorder-imagegallery-image:hover {
  border-color: #2a74eb;
}
.ba-recorder-blue-color .ba-videorecorder-message-message a {
  color: #2a74eb;
}

.ba-recorder-green-color .ba-recorder-theme-cube-dashboard .ba-videorecorder-button-primary {
  background-color: #5daa96;
}
.ba-recorder-green-color .ba-recorder-theme-cube-dashboard .ba-videorecorder-button-selected, .ba-recorder-green-color .ba-recorder-theme-cube-dashboard .ba-videorecorder-button-inner:hover {
  color: #5daa96;
}
.ba-recorder-green-color .ba-recorder-theme-cube-dashboard .ba-videorecorder-settings input[type=radio]:checked + span {
  background-color: #5daa96;
  border-color: #5daa96;
}
.ba-recorder-green-color .ba-videorecorder-chooser-icon-container, .ba-recorder-green-color .ba-recorder-loader-label {
  color: #5daa96;
}
.ba-recorder-green-color .ba-videorecorder-chooser-button-0, .ba-recorder-green-color .ba-videorecorder-chooser-button-2, .ba-recorder-green-color .ba-videorecorder-imagegallery-rightbutton, .ba-recorder-green-color .ba-videorecorder-imagegallery-leftbutton {
  background-color: #5daa96;
}
.ba-recorder-green-color .ba-videorecorder-imagegallery-image:hover {
  border-color: #5daa96;
}
.ba-recorder-green-color .ba-videorecorder-message-message a {
  color: #5daa96;
}

.ba-recorder-theme-cube.ba-videorecorder-container .ba-recorder-overlay {
  top: 0;
}

.ba-recorder-theme-cube-dashboard {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  height: 100%;
}
.ba-recorder-theme-cube-dashboard .ba-videorecorder-controlbar {
  background-color: #979797;
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 50px;
  padding: 0;
}
.ba-recorder-theme-cube-dashboard .ba-videorecorder-button {
  border: none;
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=270, Color=#666666)"; /*IE 8*/
  -moz-box-shadow: inset -1px 0 0 #666666; /*FF 3.5+*/
  -webkit-box-shadow: inset -1px 0 0 #666666; /*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
  box-shadow: inset -1px 0 0 #666666; /* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
  color: #eeeeee;
  cursor: pointer;
  float: left;
  height: 50px;
  line-height: 50px;
  text-align: center;
  width: 50px;
}
.ba-recorder-theme-cube-dashboard .ba-videorecorder-button-inner {
  border: none;
  border-radius: 50%;
  color: #eeeeee;
  cursor: pointer;
  font-size: inherit;
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}
.ba-recorder-theme-cube-dashboard .ba-videorecorder-button-selected, .ba-recorder-theme-cube-dashboard .ba-videorecorder-button-inner:hover, .ba-recorder-theme-cube-dashboard .ba-videorecorder-button-selected {
  color: #979797;
}
.ba-recorder-theme-cube-dashboard .ba-videorecorder-indicator-container {
  border: none;
  color: #eeeeee;
  cursor: pointer;
  float: left;
  height: 50px;
  line-height: 50px;
  text-align: center;
  width: 50px;
}
.ba-recorder-theme-cube-dashboard .ba-videorecorder-indicator-container .ba-videorecorder-recording-indication {
  margin: 0;
  left: 50%;
}
.ba-recorder-theme-cube-dashboard .ba-videorecorder-rightbutton-container {
  padding: 0;
}
.ba-recorder-theme-cube-dashboard .ba-videorecorder-settings-front {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  max-height: initial;
  overflow: auto;
}
.ba-recorder-theme-cube-dashboard .ba-videorecorder-settings {
  bottom: 50px;
  max-height: 14em;
  overflow: scroll;
  margin: 5px;
  padding: 0;
}
.ba-recorder-theme-cube-dashboard .ba-videorecorder-settings label, .ba-recorder-theme-cube-dashboard .ba-videorecorder-settings .ba-videorecorder-add-stream {
  font-family: sans-serif;
  font-weight: 300;
  font-size: 12px;
}
.ba-recorder-theme-cube-dashboard .ba-videorecorder-settings input[type=radio]:checked + span {
  border: 3px solid #000000;
}
.ba-recorder-theme-cube-dashboard .ba-videorecorder-button-primary {
  background-color: #000000;
  border: none;
  border-radius: 0;
  color: #eeeeee;
  display: inline-block;
  font-family: sans-serif;
  font-weight: 300;
  font-size: 12px;
  margin: 0;
  padding: 0 25px;
  min-width: 3em;
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
  z-index: 10;
  height: 50px;
  line-height: 50px;
}
.ba-recorder-theme-cube-dashboard .ba-videorecorder-settings-button {
  background-color: #eeeeee;
  cursor: pointer;
  margin: 15px 0 0 15px;
}
.ba-recorder-theme-cube-dashboard .ba-videorecorder-settings label {
  color: #eeeeee;
}
.ba-recorder-theme-cube-dashboard .ba-videorecorder-bubble-info {
  background-color: #ffffff;
  background-color: rgba(0, 0, 0, 0.4);
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  display: inline-block;
  padding: 12px 0;
  line-height: 1.2;
  position: relative;
}
.ba-recorder-theme-cube-dashboard .ba-videorecorder-bubble-info:before {
  border-top: 9px solid;
  border-top-color: #ffffff;
  border-top-color: rgba(0, 0, 0, 0.4);
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  content: "";
  height: 0;
  left: 10px;
  position: absolute;
  right: 100%;
  top: 100%;
  width: 0;
}
.ba-recorder-theme-cube-dashboard .ba-videorecorder-bubble-info {
  border-radius: 0;
}
.ba-recorder-theme-cube-dashboard .ba-videorecorder-controlbar-center-section {
  position: absolute;
  left: 0;
  text-align: center;
  width: 100%;
}
.ba-recorder-theme-cube-dashboard .ba-videorecorder-button-container {
  display: inline-block;
}
.ba-recorder-theme-cube-dashboard .ba-videorecorder-label-container {
  text-align: center;
  width: 100%;
}
.ba-recorder-theme-cube-dashboard .ba-videorecorder-label-container .ba-videorecorder-button-primary {
  background: none;
  border-right: 1px solid;
  border-right-color: #191919;
  border-right-color: rgba(255, 255, 255, 0.1);
  border-left: 1px solid;
  border-left-color: #191919;
  border-left-color: rgba(255, 255, 255, 0.1);
  color: #eeeeee;
  cursor: default;
}
.ba-recorder-theme-cube-dashboard .ba-videorecorder-stop-button-container {
  text-align: right;
  bottom: 0;
  left: auto;
  position: absolute;
  right: 0;
  top: auto;
}

.ba-recorder-theme-cube.ba-videorecorder-container .ba-videorecorder-imagegallery-container {
  left: 50px;
  right: 50px;
}

.ba-videorecorder-imagegallery-image, .ba-recorder-overlay img {
  border: none;
  border-radius: 0;
}

.ba-videorecorderimagegallery-image:hover {
  border: 2px solid white;
}

.ba-videorecorder-imagegallery-rightbutton, .ba-videorecorder-imagegallery-leftbutton {
  border-radius: 0;
  background-color: #979797;
  background-color: rgba(0, 0, 0, 0.4);
  height: 30px;
  width: 30px;
  z-index: 10;
}

.ba-recorder-theme-cube .ba-videorecorder-topmessage-message {
  color: #eeeeee;
  display: inline-block;
  font-family: sans-serif;
  font-size: 12px;
  font-weight: 300;
  padding: 7px 15px;
  position: relative;
  margin: 15px 0 3px;
}
.ba-recorder-theme-cube .ba-videorecorder-topmessage-background {
  background: none;
}

.ba-imageviewer-cube-theme-red-color .ba-imageviewer-dashboard, .ba-imageviewer-cube-theme-red-color .ba-imageviewer-image-title, .ba-imageviewer-cube-theme-red-color .ba-imageviewer-right-block .ba-commoncss-icon-resize-full,
.ba-imageviewer-cube-theme-red-color .ba-imageviewer-right-block .ba-commoncss-icon-resize-small, .ba-imageviewer-cube-theme-red-color .ba-imageviewer-button-inner {
  color: #eb6a74;
}
.ba-imageviewer-cube-theme-red-color .ba-imageviewer-rerecord-button {
  background-color: #eb6a74;
}

.ba-imageviewer-cube-theme-blue-color .ba-imageviewer-dashboard, .ba-imageviewer-cube-theme-blue-color .ba-imageviewer-image-title, .ba-imageviewer-cube-theme-blue-color .ba-imageviewer-right-block .ba-commoncss-icon-resize-full,
.ba-imageviewer-cube-theme-blue-color .ba-imageviewer-right-block .ba-commoncss-icon-resize-small, .ba-imageviewer-cube-theme-blue-color .ba-imageviewer-button-inner {
  color: #2a74eb;
}
.ba-imageviewer-cube-theme-blue-color .ba-imageviewer-rerecord-button {
  background-color: #2a74eb;
}

.ba-imageviewer-cube-theme-green-color .ba-imageviewer-dashboard, .ba-imageviewer-cube-theme-green-color .ba-imageviewer-image-title, .ba-imageviewer-cube-theme-green-color .ba-imageviewer-right-block .ba-commoncss-icon-resize-full,
.ba-imageviewer-cube-theme-green-color .ba-imageviewer-right-block .ba-commoncss-icon-resize-small, .ba-imageviewer-cube-theme-green-color .ba-imageviewer-button-inner {
  color: #5daa96;
}
.ba-imageviewer-cube-theme-green-color .ba-imageviewer-rerecord-button {
  background-color: #5daa96;
}

.ba-imageviewer-cube-theme .ba-imageviewer-dashboard {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  -webkit-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
  -ms-transition: opacity 0.5s ease-in-out;
  background-color: #4f4f4f;
  background-color: rgba(0, 0, 0, 0.6);
  color: #eeeeee;
  font-size: 13px;
  height: 40px;
  opacity: 0.9;
  overflow: hidden;
}
.ba-imageviewer-cube-theme .ba-imageviewer-dashboard-hidden {
  opacity: 0;
}
.ba-imageviewer-cube-theme.ba-imageviewer-ie8 .ba-imageviewer-image-title-block {
  display: none;
}
.ba-imageviewer-cube-theme.ba-imageviewer-noie8 .ba-imageviewer-image-title-block {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  background-color: #4f4f4f;
  background-color: rgba(0, 0, 0, 0.6);
  transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  -webkit-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
  -ms-transition: opacity 0.5s ease-in-out;
}
.ba-imageviewer-cube-theme .ba-imageviewer-image-title {
  color: #eeeeee;
  font-family: sans-serif;
  font-weight: 300;
  font-size: 12px;
  letter-spacing: 0.1em;
  margin: 0;
  padding: 10px 15px;
}
.ba-imageviewer-cube-theme .ba-imageviewer-button-inner {
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  top: 50%;
  position: relative;
  text-align: center;
  cursor: pointer;
  color: #eeeeee;
  font-size: 13px;
}
.ba-imageviewer-cube-theme .ba-imageviewer-left-block {
  float: left;
}
.ba-imageviewer-cube-theme .ba-imageviewer-center-block {
  float: left;
}
.ba-imageviewer-cube-theme .ba-imageviewer-right-block {
  float: right;
}
.ba-imageviewer-cube-theme .ba-imageviewer-right-block .ba-commoncss-icon-resize-full {
  color: #979797;
}
.ba-imageviewer-cube-theme .ba-imageviewer-button-container {
  float: left;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
}
.ba-imageviewer-cube-theme .ba-imageviewer-timer-container {
  background-color: #b2b2b2;
  background-color: rgba(0, 0, 0, 0.35);
  color: #eeeeee;
  cursor: default;
  letter-spacing: 0.1em;
  width: 90px;
  font-weight: 300;
  font-size: 0.9em;
}
.ba-imageviewer-cube-theme .ba-imageviewer-timer-container > div:first-child {
  margin-left: 4px;
}
.ba-imageviewer-cube-theme .ba-imageviewer-timer-container > div {
  float: left;
  width: 40px;
}
.ba-imageviewer-cube-theme .ba-imageviewer-timer-container > p {
  float: left;
  margin: 0;
  width: 4px;
}

/* Full screen options */
.ba-imageviewer-fullscreen-view.ba-imageviewer-cube-theme .ba-imageviewer-dashboard, .ba-imageviewer-fullscreen-view.ba-imageviewer-cube-theme .ba-imageviewer-image-title-block {
  position: fixed;
  width: 100%;
  z-index: 1005;
}
.ba-imageviewer-fullscreen-view.ba-imageviewer-cube-theme .ba-imageviewer-dashboard {
  bottom: 0;
}
.ba-imageviewer-fullscreen-view.ba-imageviewer-cube-theme .ba-imageviewer-image-title-block {
  top: 0;
}

.ba-player-cube-theme-audio-canvas {
  display: none;
  position: absolute;
  bottom: 40px;
  background-color: #000000;
}

.ba-audioplayer-container .ba-player-cube-theme-dashboard .ba-player-normal-view {
  background-color: #020202;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  min-height: 70px;
  min-width: 320px;
  height: 70px;
}

.ba-audioplayer-noie8 .ba-player-cube-theme-title-block {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  background-color: #4f4f4f;
  background-color: rgba(0, 0, 0, 0.6);
  transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  -webkit-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
  -ms-transition: opacity 0.5s ease-in-out;
  min-height: 30px;
}

.ba-player-cube-theme-center-block {
  float: left;
}
.ba-player-cube-theme-center-block .ba-player-cube-theme-progress-bar-container {
  position: absolute;
  width: 100%;
}

.ba-audioplayer-noie8 .ba-player-cube-theme-progressbar {
  overflow: hidden;
  height: 100%;
}

.ba-audioplayer-ie8 .ba-player-cube-theme-progressbar {
  overflow: hidden;
}

.ba-player-cube-theme-progressbar.ba-player-disabled, .ba-player-cube-theme-progressbar.ba-player-disabled .ba-player-cube-theme-progressbar-cache, .ba-player-cube-theme-progressbar.ba-player-disabled .ba-player-cube-theme-progressbar-inner, .ba-player-cube-theme-progressbar.ba-player-disabled .ba-player-cube-theme-progressbar-position {
  cursor: not-allowed;
}