/*!
betajs-media-components - v0.0.475 - 2024-04-25
Copyright (c) Ziggeo,Oliver Friedmann,Rashad Aliyev
Apache-2.0 Software License.
*/
.ba-commoncss-slim.ba-commoncss-full-width {
  width: auto;
  margin: 0 auto;
}

.ba-commoncss-slim .ba-player-linear-ad-container {
  position: relative;
}

.ba-commoncss-slim .ba-player-linear-ad-container > div, .ba-commoncss-slim .ba-player-linear-ad-container iframe {
  max-width: 100%;
}

.ba-player-red-color .ba-player-elevate-theme-dashboard .ba-player-button-inactive .ba-commoncss-icon-subtitle,
.ba-player-red-color .ba-player-elevate-theme-button-inner i, .ba-player-red-color .ba-player-elevate-theme-button-inner.ba-player-elevate-theme-primary-button {
  color: #eb6a74;
}
.ba-player-red-color .ba-player-elevate-theme-dashboard .ba-player-button-active .ba-commoncss-icon-subtitle {
  color: #eeeeee;
}
.ba-player-red-color .ba-player-elevate-theme-progressbar-button, .ba-player-red-color .ba-player-elevate-theme-stream-label-container .ba-player-elevate-theme-stream-label,
.ba-player-red-color .ba-player-elevate-theme-progressbar-position, .ba-player-red-color .ba-player-elevate-theme-volumebar-position, .ba-player-red-color .ba-player-elevate-theme-rerecord-button, .ba-player-red-color .ba-player-elevate-theme-playbutton-duration {
  background-color: #eb6a74;
}
.ba-player-red-color.ba-videoplayer-noie8 .ba-player-elevate-theme-playbutton-container {
  border-color: #eb6a74;
}
.ba-player-red-color.ba-videoplayer-noie8 .ba-player-elevate-theme-playbutton-button::after {
  color: #eb6a74;
}
.ba-player-red-color .ba-player-elevate-theme-progressbar-marker {
  border-color: #eb6a74;
  background-image: repeating-linear-gradient(-45deg, transparent 0px, #eb6a74 1px), repeating-linear-gradient(45deg, transparent 0px, #eb6a74 1px);
}
.ba-player-red-color .ba-player-elevate-theme-volumebar-inner {
  background-color: #cecece;
  background-color: rgba(0, 0, 0, 0.3);
}

.ba-player-blue-color .ba-player-elevate-theme-dashboard .ba-player-button-inactive .ba-commoncss-icon-subtitle,
.ba-player-blue-color .ba-player-elevate-theme-button-inner i, .ba-player-blue-color .ba-player-elevate-theme-button-inner.ba-player-elevate-theme-primary-button {
  color: #2a74eb;
}
.ba-player-blue-color .ba-player-elevate-theme-dashboard .ba-player-button-active .ba-commoncss-icon-subtitle {
  color: #eeeeee;
}
.ba-player-blue-color .ba-player-elevate-theme-progressbar-button, .ba-player-blue-color .ba-player-elevate-theme-stream-label-container .ba-player-elevate-theme-stream-label,
.ba-player-blue-color .ba-player-elevate-theme-progressbar-position, .ba-player-blue-color .ba-player-elevate-theme-volumebar-position, .ba-player-blue-color .ba-player-elevate-theme-rerecord-button, .ba-player-blue-color .ba-player-elevate-theme-playbutton-duration {
  background-color: #2a74eb;
}
.ba-player-blue-color.ba-videoplayer-noie8 .ba-player-elevate-theme-playbutton-container {
  border-color: #2a74eb;
}
.ba-player-blue-color.ba-videoplayer-noie8 .ba-player-elevate-theme-playbutton-button::after {
  color: #2a74eb;
}
.ba-player-blue-color .ba-player-elevate-theme-progressbar-marker {
  border-color: #2a74eb;
  background-image: repeating-linear-gradient(-45deg, transparent 0px, #2a74eb 1px), repeating-linear-gradient(45deg, transparent 0px, #2a74eb 1px);
}
.ba-player-blue-color .ba-player-elevate-theme-volumebar-inner {
  background-color: #cecece;
  background-color: rgba(0, 0, 0, 0.3);
}

.ba-player-green-color .ba-player-elevate-theme-dashboard .ba-player-button-inactive .ba-commoncss-icon-subtitle,
.ba-player-green-color .ba-player-elevate-theme-button-inner i, .ba-player-green-color .ba-player-elevate-theme-button-inner.ba-player-elevate-theme-primary-button {
  color: #5daa96;
}
.ba-player-green-color .ba-player-elevate-theme-dashboard .ba-player-button-active .ba-commoncss-icon-subtitle {
  color: #eeeeee;
}
.ba-player-green-color .ba-player-elevate-theme-progressbar-button, .ba-player-green-color .ba-player-elevate-theme-stream-label-container .ba-player-elevate-theme-stream-label,
.ba-player-green-color .ba-player-elevate-theme-progressbar-position, .ba-player-green-color .ba-player-elevate-theme-volumebar-position, .ba-player-green-color .ba-player-elevate-theme-rerecord-button, .ba-player-green-color .ba-player-elevate-theme-playbutton-duration {
  background-color: #5daa96;
}
.ba-player-green-color.ba-videoplayer-noie8 .ba-player-elevate-theme-playbutton-container {
  border-color: #5daa96;
}
.ba-player-green-color.ba-videoplayer-noie8 .ba-player-elevate-theme-playbutton-button::after {
  color: #5daa96;
}
.ba-player-green-color .ba-player-elevate-theme-progressbar-marker {
  border-color: #5daa96;
  background-image: repeating-linear-gradient(-45deg, transparent 0px, #5daa96 1px), repeating-linear-gradient(45deg, transparent 0px, #5daa96 1px);
}
.ba-player-green-color .ba-player-elevate-theme-volumebar-inner {
  background-color: #cecece;
  background-color: rgba(0, 0, 0, 0.3);
}

/* Elevate */
.ba-player-elevate-theme {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}
.ba-player-elevate-theme .ba-commoncss-icon-play, .ba-player-elevate-theme .ba-commoncss-icon-pause {
  color: #000000;
}
.ba-player-elevate-theme .ba-commoncss-icon-volume-up, .ba-player-elevate-theme .ba-commoncss-icon-play, .ba-player-elevate-theme .ba-commoncss-icon-pause,
.ba-player-elevate-theme .ba-commoncss-icon-resize-full, .ba-player-elevate-theme .ba-commoncss-icon-volume-down {
  display: inline-block;
}
.ba-player-elevate-theme .ba-commoncss-icon-volume-up:before, .ba-player-elevate-theme .ba-commoncss-icon-play:before, .ba-player-elevate-theme .ba-commoncss-icon-pause:before,
.ba-player-elevate-theme .ba-commoncss-icon-resize-full:before, .ba-player-elevate-theme .ba-commoncss-icon-volume-down:before {
  font-size: 11px;
  margin: 0;
  line-height: inherit;
}
.ba-player-elevate-theme .ba-commoncss-settings-menu {
  bottom: 72px;
}
.ba-player-elevate-theme.ba-videoplayer-ie8 .ba-commoncss-icon-volume-down:before {
  font-size: 12px;
}
.ba-player-elevate-theme .ba-settings-overlay-inner {
  bottom: 50px;
  right: 2.5%;
}
.ba-player-elevate-theme .ba-commoncss-settings-visible .ba-player-elevate-theme-button-inner {
  color: #eeeeee;
}
.ba-player-elevate-theme .ba-commoncss-icon-volume-up {
  color: #666666;
}
.ba-player-elevate-theme .ba-commoncss-icon-resize-full {
  color: #666666;
}
.ba-player-elevate-theme .ba-videoplayer-seeking-thumb-container {
  bottom: 70px;
}

.ba-player-elevate-theme-dashboard {
  transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  -webkit-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
  -ms-transition: opacity 0.5s ease-in-out;
  position: absolute;
  left: 2.5%;
  bottom: 10px;
  width: 95%;
  opacity: 0.75;
  overflow: hidden;
  z-index: 1;
}
.ba-player-elevate-theme-dashboard .ba-player-airplay-container, .ba-player-elevate-theme-dashboard .ba-player-button-active .ba-player-elevate-theme-button-inner {
  padding-top: 2px;
}
.ba-player-elevate-theme-dashboard .ba-player-button-inactive .ba-commoncss-icon-subtitle {
  color: #000000;
}

.ba-player-elevate-theme-top-block {
  padding-top: 15px;
  width: 100%;
  clear: both;
}

.ba-videoplayer-ie8 .ba-player-elevate-theme-top-block {
  padding-top: 0;
  padding-bottom: 5px;
}

.ba-player-elevate-theme-bottom-block {
  background-color: #eeeeee;
  clear: both;
  height: 32px;
  overflow: hidden;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.ba-player-elevate-theme-left-block {
  flex-grow: 1;
  min-width: 143px;
}
.ba-player-elevate-theme-left-block > div {
  border-right: 1px solid #666666;
  box-sizing: content-box;
  float: left;
  font-size: 13px;
  color: #000000;
  line-height: 31px;
  text-align: center;
  width: 40px;
}

.ba-videoplayer-ie8 .ba-player-elevate-theme-left-block > div {
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(enabled=false)";
}

.ba-player-elevate-theme-center-block {
  flex-grow: 10;
  padding: 0 10px;
}

.ba-player-elevate-theme-right-block {
  flex-grow: 1;
  min-width: 123px;
}
.ba-player-elevate-theme-right-block > div {
  border-left: 1px solid #666666;
  box-sizing: content-box;
  float: right;
  line-height: 32px;
  text-align: center;
}
.ba-player-elevate-theme-right-block > div:first-child {
  float: left;
  line-height: 31px;
}

.ba-player-elevate-theme-top-right-block {
  float: right;
}
.ba-player-elevate-theme-top-right-block .ba-player-elevate-theme-time-value {
  text-align: right;
}

.ba-player-elevate-theme-button-container {
  width: 40px;
  text-align: center;
}

.ba-videoplayer-noie8 .ba-player-elevate-theme-button-inner {
  color: #000000;
  font-size: 13px;
}

.ba-videoplayer-ie8 .ba-player-elevate-theme-button-inner {
  color: #000000;
  font-size: 13px;
  margin-left: 3px;
}

.ba-player-elevate-theme-button-inner {
  cursor: pointer;
}

.ba-player-elevate-theme-time-container {
  float: left;
  width: 40px;
  height: 100%;
  position: relative;
  top: 10px;
  text-align: center;
  font-size: 11px;
  box-sizing: content-box;
  border: none;
}

.ba-videoplayer-ie8 .ba-player-elevate-theme-time-container {
  top: 7px;
}

.ba-player-elevate-theme-time-value {
  color: #ffffff;
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=90, Color=#000000)"; /*IE 8*/
  text-shadow: 0 0 4px #000000; /* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  top: 50%;
  position: relative;
  text-align: center;
  float: left;
  font-size: 11px;
  width: 40px;
  letter-spacing: 0.1em;
}

.ba-videoplayer-noie8 .ba-player-elevate-theme-volumebar {
  float: right;
  width: 60px;
  height: 100%;
}

.ba-videoplayer-ie8 .ba-player-elevate-theme-volumebar {
  float: right;
  width: 60px;
  height: 50%;
}

.ba-player-elevate-theme-progressbar {
  overflow: hidden;
  height: 100%;
}

.ba-player-elevate-theme-progressbar {
  padding: 10px 0 5px;
}

.ba-player-elevate-theme-progressbar-inner {
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  top: 50%;
  position: relative;
  text-align: center;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  cursor: pointer;
  background-color: #eeeeee;
  box-sizing: border-box;
  height: 8px;
}

.ba-player-elevate-theme-progressbar.ba-player-disabled .ba-player-elevate-theme-progressbar-cache, .ba-player-elevate-theme-progressbar.ba-player-disabled .ba-player-elevate-theme-progressbar-inner, .ba-player-elevate-theme-progressbar.ba-player-disabled .ba-player-elevate-theme-progressbar-position {
  cursor: not-allowed;
}

.ba-player-elevate-theme-progressbar-cache {
  position: absolute;
  left: 0;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  cursor: pointer;
  background-color: #eeeeee;
  height: 8px;
}

.ba-player-elevate-theme-progressbar-position {
  background-color: #000000;
  left: -8px;
  position: absolute;
  height: 100%;
}

.ba-player-elevate-theme-progressbar-button {
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  box-sizing: content-box;
  display: inline-block;
  position: absolute;
  right: -15px;
  top: -4px;
  z-index: 1;
  background-color: #000000;
  border: 4px solid #666666;
  height: 8px;
  width: 8px;
}

.ba-player-elevate-theme-progressbar-marker {
  box-sizing: content-box;
  display: inline-block;
  position: absolute;
  right: -15px;
  top: -6px;
  border: 2px solid #666666;
  z-index: 1;
  background-color: #000000;
  height: 16px;
  width: 4px;
}

.ba-player-elevate-theme-button-text {
  font-family: sans-serif;
  font-weight: normal;
  font-size: 10px;
}

.ba-player-size-small .ba-player-elevate-theme-time-container, .ba-player-size-small .ba-player-elevate-theme-center-block {
  display: none;
}

.ba-player-size-medium .ba-player-elevate-theme-volumebar {
  display: none;
}

.ba-player-size-medium .ba-player-elevate-theme-right-time-container {
  display: none;
}

.ba-player-elevate-theme-title-block > p {
  font-size: 11px;
  color: #000000;
  line-height: 32px;
  margin: 0;
}
.ba-player-elevate-theme-title-block > p > span {
  color: #2c2c2c;
  font-weight: bold;
  font-size: 1em;
  cursor: pointer;
}

.ba-player-elevate-theme-stream-label-container .ba-player-elevate-theme-stream-label {
  cursor: pointer;
  background-color: #000000;
  color: #eeeeee;
  padding: 3px;
}

.ba-player-elevate-theme-left-block .ba-player-elevate-theme-volumebar {
  float: left;
  height: 32px;
  width: 60px;
}

.ba-player-elevate-theme-volumebar-inner {
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  top: 50%;
  position: relative;
  text-align: center;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  cursor: pointer;
  background-color: #666666;
  height: 6px;
  margin: 0 5px;
}

.ba-videoplayer-ie8 .ba-player-elevate-theme-volumebar-inner {
  margin-top: -3px;
}

.ba-player-elevate-theme-volumebar-position {
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  position: absolute;
  left: 0;
  background-color: #000000;
  height: 100%;
}

.ba-player-elevate-theme-top-left-block {
  float: left;
}

.ba-player-size-small .ba-player-elevate-theme-volumebar {
  display: none;
}

.ba-player-size-small .ba-player-elevate-theme-dashboard {
  width: 100%;
  left: 0;
}

.ba-player-elevate-theme-title-block > p, .ba-player-elevate-theme-left-block .ba-player-elevate-theme-volumebar,
.ba-player-elevate-theme-button-inner {
  padding-top: 1px;
}

.ba-player-elevate-theme-cast-button-container button {
  /* works for IE 5+. */
  /* works for IE 8. */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
  /* works for old school versions of the Mozilla browsers like Netscape Navigator. */
  -moz-opacity: 0.7;
  /* This is for old versions of Safari (1.x) with KHTML rendering engine */
  -khtml-opacity: 0.7;
  /* This is the "most important" one because it's the current standard in CSS. This will work in most versions of Firefox, Safari, and Opera. */
  opacity: 0.7;
  background: transparent;
  border: none;
  cursor: pointer;
  padding-top: 7px;
  width: 32px;
}

.ba-player-elevate-theme-primary-button {
  padding: 0 10px;
}

.ba-player-elevate-theme-primary-button-container {
  width: auto;
}

/* Full screen options */
.ba-player-fullscreen-view .ba-videoplayer-dashboard {
  width: 95%;
  bottom: 0;
}
.ba-player-fullscreen-view .ba-videoplayer-title-block {
  top: 0;
}
.ba-player-fullscreen-view.ba-player-firefox-browser .ba-videoplayer-dashboard, .ba-player-fullscreen-view.ba-player-firefox-browser .ba-videoplayer-title-block {
  position: fixed;
  z-index: 100;
}

.ba-player-elevate-theme.ba-videoplayer-container .ba-player-text-tracks-overlay {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 64px;
  transition: bottom 0.5s ease-in-out;
  -moz-transition: bottom 0.5s ease-in-out;
  -webkit-transition: bottom 0.5s ease-in-out;
  -o-transition: bottom 0.5s ease-in-out;
  -ms-transition: bottom 0.5s ease-in-out;
}
.ba-player-elevate-theme.ba-videoplayer-container .ba-player-text-tracks-overlay .ba-commoncss-options-popup {
  bottom: -14px;
  right: 2.5%;
}
.ba-player-elevate-theme.ba-videoplayer-container .ba-player-track-dashboard-hidden.ba-player-text-tracks-overlay {
  bottom: 5px;
}

.ba-recorder-theme-elevate .ba-videorecorder-chooser-container {
  background-color: #eeeeee;
  z-index: 1;
}
.ba-recorder-theme-elevate .ba-videorecorder-chooser-icon-container {
  color: #000000;
  font-size: 32px;
  margin: 16px;
}
.ba-recorder-theme-elevate .ba-videorecorder-chooser-button-0, .ba-recorder-theme-elevate .ba-videorecorder-chooser-button-2 {
  background-color: #000000;
}
.ba-recorder-theme-elevate .ba-videorecorder-chooser-button-0, .ba-recorder-theme-elevate .ba-videorecorder-chooser-button-1, .ba-recorder-theme-elevate .ba-videorecorder-chooser-button-2, .ba-recorder-theme-elevate .ba-videorecorder-chooser-button-3 {
  line-height: 20px;
  min-width: 10em;
  padding: 6px 8px;
}
.ba-recorder-theme-elevate .ba-videorecorder-chooser-button-0, .ba-recorder-theme-elevate .ba-videorecorder-chooser-button-2 {
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  border: 1px solid #000000;
}
.ba-recorder-theme-elevate .ba-videorecorder-chooser-button-1, .ba-recorder-theme-elevate .ba-videorecorder-chooser-button-3 {
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  background-color: #eeeeee;
  color: #666666;
  border: 1px solid #666666;
  margin: 2px 0;
}
.ba-recorder-theme-elevate .ba-commoncss-icon-record:before {
  font-size: 0.8em;
}
.ba-recorder-theme-elevate .ba-commoncss-icon-upload:before {
  font-size: 0.9em;
}

.ba-recorder-red-color .ba-recorder-theme-elevate-dashboard .ba-videorecorder-button-selected, .ba-recorder-red-color .ba-recorder-theme-elevate-dashboard .ba-videorecorder-button-circle-selected, .ba-recorder-red-color .ba-recorder-theme-elevate-dashboard .ba-videorecorder-button-inner:hover {
  color: #eb6a74;
}
.ba-recorder-red-color .ba-recorder-theme-elevate-dashboard .ba-videorecorder-button-primary {
  background-color: #eb6a74;
}
.ba-recorder-red-color .ba-recorder-theme-elevate-dashboard .ba-videorecorder-settings span {
  border-color: #eb6a74;
}
.ba-recorder-red-color .ba-recorder-theme-elevate-dashboard .ba-videorecorder-settings input[type=radio]:checked + span {
  border-color: #eb6a74;
  background-color: #000000;
}
.ba-recorder-red-color .ba-videorecorder-loader-label, .ba-recorder-red-color .ba-videorecorder-message-message, .ba-recorder-red-color .ba-videorecorder-message-message, .ba-recorder-red-color .ba-recorder-loader-label {
  color: #eb6a74;
}
.ba-recorder-red-color .ba-videorecorder-chooser-button-0, .ba-recorder-red-color .ba-videorecorder-chooser-button-2, .ba-recorder-red-color .ba-videorecorder-imagegallery-rightbutton, .ba-recorder-red-color .ba-videorecorder-imagegallery-leftbutton {
  background-color: #eb6a74;
}
.ba-recorder-red-color .ba-videorecorder-chooser-button-0, .ba-recorder-red-color .ba-videorecorder-chooser-button-2, .ba-recorder-red-color .ba-videorecorder-imagegallery-image:hover {
  border-color: #eb6a74;
}
.ba-recorder-red-color .ba-videorecorder-message-message a {
  color: #eb6a74;
}

.ba-recorder-blue-color .ba-recorder-theme-elevate-dashboard .ba-videorecorder-button-selected, .ba-recorder-blue-color .ba-recorder-theme-elevate-dashboard .ba-videorecorder-button-circle-selected, .ba-recorder-blue-color .ba-recorder-theme-elevate-dashboard .ba-videorecorder-button-inner:hover {
  color: #2a74eb;
}
.ba-recorder-blue-color .ba-recorder-theme-elevate-dashboard .ba-videorecorder-button-primary {
  background-color: #2a74eb;
}
.ba-recorder-blue-color .ba-recorder-theme-elevate-dashboard .ba-videorecorder-settings span {
  border-color: #2a74eb;
}
.ba-recorder-blue-color .ba-recorder-theme-elevate-dashboard .ba-videorecorder-settings input[type=radio]:checked + span {
  border-color: #2a74eb;
  background-color: #000000;
}
.ba-recorder-blue-color .ba-videorecorder-loader-label, .ba-recorder-blue-color .ba-videorecorder-message-message, .ba-recorder-blue-color .ba-videorecorder-message-message, .ba-recorder-blue-color .ba-recorder-loader-label {
  color: #2a74eb;
}
.ba-recorder-blue-color .ba-videorecorder-chooser-button-0, .ba-recorder-blue-color .ba-videorecorder-chooser-button-2, .ba-recorder-blue-color .ba-videorecorder-imagegallery-rightbutton, .ba-recorder-blue-color .ba-videorecorder-imagegallery-leftbutton {
  background-color: #2a74eb;
}
.ba-recorder-blue-color .ba-videorecorder-chooser-button-0, .ba-recorder-blue-color .ba-videorecorder-chooser-button-2, .ba-recorder-blue-color .ba-videorecorder-imagegallery-image:hover {
  border-color: #2a74eb;
}
.ba-recorder-blue-color .ba-videorecorder-message-message a {
  color: #2a74eb;
}

.ba-recorder-green-color .ba-recorder-theme-elevate-dashboard .ba-videorecorder-button-selected, .ba-recorder-green-color .ba-recorder-theme-elevate-dashboard .ba-videorecorder-button-circle-selected, .ba-recorder-green-color .ba-recorder-theme-elevate-dashboard .ba-videorecorder-button-inner:hover {
  color: #5daa96;
}
.ba-recorder-green-color .ba-recorder-theme-elevate-dashboard .ba-videorecorder-button-primary {
  background-color: #5daa96;
}
.ba-recorder-green-color .ba-recorder-theme-elevate-dashboard .ba-videorecorder-settings span {
  border-color: #5daa96;
}
.ba-recorder-green-color .ba-recorder-theme-elevate-dashboard .ba-videorecorder-settings input[type=radio]:checked + span {
  border-color: #5daa96;
  background-color: #000000;
}
.ba-recorder-green-color .ba-videorecorder-loader-label, .ba-recorder-green-color .ba-videorecorder-message-message, .ba-recorder-green-color .ba-videorecorder-message-message, .ba-recorder-green-color .ba-recorder-loader-label {
  color: #5daa96;
}
.ba-recorder-green-color .ba-videorecorder-chooser-button-0, .ba-recorder-green-color .ba-videorecorder-chooser-button-2, .ba-recorder-green-color .ba-videorecorder-imagegallery-rightbutton, .ba-recorder-green-color .ba-videorecorder-imagegallery-leftbutton {
  background-color: #5daa96;
}
.ba-recorder-green-color .ba-videorecorder-chooser-button-0, .ba-recorder-green-color .ba-videorecorder-chooser-button-2, .ba-recorder-green-color .ba-videorecorder-imagegallery-image:hover {
  border-color: #5daa96;
}
.ba-recorder-green-color .ba-videorecorder-message-message a {
  color: #5daa96;
}

.ba-recorder-theme-elevate.ba-videorecorder-container .ba-videorecorder-video {
  background-color: #000000;
}

.ba-recorder-theme-elevate-dashboard {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  height: 100%;
}
.ba-recorder-theme-elevate-dashboard .ba-videorecorder-settings-left-sidebar {
  display: table;
  height: 100%;
  text-align: center;
  bottom: 0;
  left: 0;
  position: absolute;
  right: auto;
  top: 0;
  width: 55px;
}
.ba-recorder-theme-elevate-dashboard .ba-videorecorder-settings-left-sidebar .ba-videorecorder-controlbar-left-section {
  display: table-cell;
  vertical-align: middle;
}
.ba-recorder-theme-elevate-dashboard .ba-videorecorder-settings-left-sidebar .ba-videorecorder-controlbar-left-section .ba-videorecorder-circle-button-container {
  margin: 2px auto;
}
.ba-recorder-theme-elevate-dashboard .ba-videorecorder-controlbar-middle-section .ba-videorecorder-timer-container {
  display: table;
  cursor: default;
  height: 100%;
  position: absolute;
  width: 100%;
}
.ba-recorder-theme-elevate-dashboard .ba-videorecorder-controlbar-middle-section .ba-videorecorder-timer-container .ba-videorecorder-label-container {
  display: table-cell;
  float: none;
  position: relative;
  text-align: center;
  vertical-align: middle;
  width: auto;
}
.ba-recorder-theme-elevate-dashboard .ba-videorecorder-controlbar-middle-section .ba-videorecorder-timer-container .ba-videorecorder-label-container .ba-videorecorder-button-primary {
  margin: 0;
  padding: 7px 16px;
}
.ba-recorder-theme-elevate-dashboard .ba-videorecorder-controlbar {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 55px;
  padding: 0 10px;
}
.ba-recorder-theme-elevate-dashboard .ba-videorecorder-long-rounded-button {
  -moz-border-radius: 18px;
  -webkit-border-radius: 18px;
  border-radius: 18px;
  display: inline-block;
}
.ba-recorder-theme-elevate-dashboard .ba-videorecorder-long-rounded-button > p {
  font-family: sans-serif;
  font-size: 12px;
  padding: 7px;
  margin: 0;
}
.ba-recorder-theme-elevate-dashboard .ba-videorecorder-circle-button {
  background-color: #979797;
  background-color: rgba(0, 0, 0, 0.4);
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  color: #eeeeee;
  display: inline-block;
  height: 40px;
  line-height: 40px;
  text-align: center;
  width: 40px;
}
.ba-recorder-theme-elevate-dashboard .ba-videorecorder-button-circle-selected, .ba-recorder-theme-elevate-dashboard .ba-videorecorder-button-inner:hover, .ba-recorder-theme-elevate-dashboard .ba-videorecorder-button-selected {
  color: #000000;
  cursor: pointer;
}
.ba-recorder-theme-elevate-dashboard .ba-videorecorder-button-inner {
  background-color: #eeeeee;
  border-radius: 50%;
  color: #666666;
  opacity: 0.65;
  cursor: pointer;
  border: none;
  font-size: inherit;
  margin: 0;
  padding: 0;
}
.ba-recorder-theme-elevate-dashboard .ba-videorecorder-button-inner i:before {
  line-height: inherit;
}
.ba-recorder-theme-elevate-dashboard .ba-videorecorder-indicator-container {
  position: absolute;
  top: 50%;
}
.ba-recorder-theme-elevate-dashboard .ba-videorecorder-settings {
  position: inherit;
}
.ba-recorder-theme-elevate-dashboard .ba-videorecorder-settings label, .ba-recorder-theme-elevate-dashboard .ba-videorecorder-settings .ba-videorecorder-add-stream {
  font-family: sans-serif;
  font-weight: 300;
  font-size: 12px;
}
.ba-recorder-theme-elevate-dashboard .ba-videorecorder-settings hr {
  border-bottom-color: #000000;
}
.ba-recorder-theme-elevate-dashboard .ba-videorecorder-settings input[type=radio]:checked + span {
  border: 3px solid #000000;
  background-color: #000000;
}
.ba-recorder-theme-elevate-dashboard .ba-videorecorder-settings span {
  background-color: #eeeeee;
  border-color: #979797;
}
.ba-recorder-theme-elevate-dashboard .ba-videorecorder-settings .ba-videorecorder-circle-button {
  margin: 6px 0;
}
.ba-recorder-theme-elevate-dashboard .ba-videorecorder-button-primary {
  -moz-border-radius: 18px;
  -webkit-border-radius: 18px;
  border-radius: 18px;
  display: inline-block;
  background-color: #000000;
  font-family: sans-serif;
  font-weight: 300;
  font-size: 12px;
  margin-top: 6px;
  min-width: 3em;
  padding: 10px 16px;
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
  z-index: 10;
}
.ba-recorder-theme-elevate-dashboard .ba-videorecorder-settings-button {
  background-color: #eeeeee;
  cursor: pointer;
  margin: 15px 0 0 15px;
}
.ba-recorder-theme-elevate-dashboard .ba-videorecorder-settings-button > p {
  color: #666666;
}
.ba-recorder-theme-elevate-dashboard .ba-videorecorder-bubble-info {
  background-color: #ffffff;
  background-color: rgb(255, 255, 255);
  -moz-border-radius: 16px;
  -webkit-border-radius: 16px;
  border-radius: 16px;
  display: inline-block;
  padding: 9px 0;
  line-height: 1.2;
  min-width: 280px;
  position: relative;
  max-height: 10em;
  overflow: scroll;
  left: 60px;
}
.ba-recorder-theme-elevate-dashboard .ba-videorecorder-bubble-info:before {
  border-right: 9px solid;
  border-right-color: #ffffff;
  border-right-color: rgb(255, 255, 255);
  border-bottom: 6px solid transparent;
  border-top: 6px solid transparent;
  content: "";
  height: 0;
  top: 13px;
  position: absolute;
  left: -9px;
  width: 0;
}
.ba-recorder-theme-elevate-dashboard .ba-videorecorder-bubble-info li {
  color: #666666;
  text-align: left;
}
.ba-recorder-theme-elevate-dashboard .ba-videorecorder-bubble-info {
  position: absolute;
}
.ba-recorder-theme-elevate-dashboard .ba-videorecorder-controlbar-center-section {
  position: absolute;
  left: 0;
  text-align: center;
  width: 100%;
}
.ba-recorder-theme-elevate-dashboard .ba-videorecorder-button-container {
  display: inline-block;
}
.ba-recorder-theme-elevate-dashboard .ba-videorecorder-label-container {
  float: left;
  text-align: right;
  width: 50%;
  opacity: 0.25;
}
.ba-recorder-theme-elevate-dashboard .ba-videorecorder-label-container .ba-videorecorder-button-primary {
  background-color: #eeeeee;
  color: #666666;
}
.ba-recorder-theme-elevate-dashboard .ba-videorecorder-stop-button-container {
  text-align: center;
}

.ba-recorder-theme-elevate.ba-videorecorder-container .ba-videorecorder-imagegallery-container {
  left: 50px;
  right: 50px;
}

.ba-videorecorder-imagegallery-image, .ba-recorder-overlay img {
  border: none;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}

.ba-videorecorder-imagegallery-image:hover {
  border: 2px solid white;
}

.ba-videorecorder-imagegallery-rightbutton, .ba-videorecorder-imagegallery-leftbutton {
  border-radius: 50%;
  background-color: #ffffff;
  height: 30px;
  width: 30px;
  z-index: 10;
}

.ba-recorder-theme-elevate .ba-videorecorder-topmessage-container {
  text-align: center;
}
.ba-recorder-theme-elevate .ba-videorecorder-topmessage-message {
  color: #eeeeee;
  display: inline-block;
  font-family: sans-serif;
  font-size: 12px;
  font-weight: 300;
  padding: 7px;
  position: relative;
  top: 12px;
}
.ba-recorder-theme-elevate .ba-videorecorder-topmessage-background {
  background: none;
}

.ba-imageviewer-elevate-theme-red-color .ba-imageviewer-button-inner, .ba-imageviewer-elevate-theme-red-color .ba-commoncss-icon-resize-full, .ba-imageviewer-elevate-theme-red-color .ba-commoncss-icon-resize-small, .ba-imageviewer-elevate-theme-red-color.ba-imageviewer-noie8 .ba-imageviewer-button-inner {
  color: #eb6a74;
}
.ba-imageviewer-elevate-theme-red-color .ba-imageviewer-rerecord-button {
  background-color: #eb6a74;
}

.ba-imageviewer-elevate-theme-blue-color .ba-imageviewer-button-inner, .ba-imageviewer-elevate-theme-blue-color .ba-commoncss-icon-resize-full, .ba-imageviewer-elevate-theme-blue-color .ba-commoncss-icon-resize-small, .ba-imageviewer-elevate-theme-blue-color.ba-imageviewer-noie8 .ba-imageviewer-button-inner {
  color: #2a74eb;
}
.ba-imageviewer-elevate-theme-blue-color .ba-imageviewer-rerecord-button {
  background-color: #2a74eb;
}

.ba-imageviewer-elevate-theme-green-color .ba-imageviewer-button-inner, .ba-imageviewer-elevate-theme-green-color .ba-commoncss-icon-resize-full, .ba-imageviewer-elevate-theme-green-color .ba-commoncss-icon-resize-small, .ba-imageviewer-elevate-theme-green-color.ba-imageviewer-noie8 .ba-imageviewer-button-inner {
  color: #5daa96;
}
.ba-imageviewer-elevate-theme-green-color .ba-imageviewer-rerecord-button {
  background-color: #5daa96;
}

/* Elevate */
.ba-imageviewer-elevate-theme .ba-commoncss-icon-resize-full {
  color: #666666;
  display: inline-block;
}
.ba-imageviewer-elevate-theme .ba-commoncss-icon-resize-full:before {
  font-size: 11px;
  margin: 0;
  line-height: inherit;
}
.ba-imageviewer-elevate-theme .ba-imageviewer-dashboard {
  transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  -webkit-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
  -ms-transition: opacity 0.5s ease-in-out;
  position: absolute;
  left: 2.5%;
  bottom: 10px;
  width: 95%;
  opacity: 0.75;
  overflow: hidden;
  z-index: 1;
}
.ba-imageviewer-elevate-theme .ba-imageviewer-dashboard-hidden {
  opacity: 0;
}
.ba-imageviewer-elevate-theme .ba-imageviewer-top-block {
  padding-top: 15px;
  width: 100%;
  clear: both;
}
.ba-imageviewer-elevate-theme.ba-imageviewer-ie8 .ba-imageviewer-top-block {
  padding-top: 0;
  padding-bottom: 5px;
}
.ba-imageviewer-elevate-theme .ba-imageviewer-bottom-block {
  background-color: #eeeeee;
  clear: both;
  height: 32px;
  overflow: hidden;
  width: 100%;
}
.ba-imageviewer-elevate-theme .ba-imageviewer-left-block {
  float: left;
}
.ba-imageviewer-elevate-theme .ba-imageviewer-left-block > div {
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=270, Color=#666666)"; /*IE 8*/
  -moz-box-shadow: inset -1px 0 0 #666666; /*FF 3.5+*/
  -webkit-box-shadow: inset -1px 0 0 #666666; /*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
  box-shadow: inset -1px 0 0 #666666; /* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
  float: left;
  font-size: 13px;
  color: #000000;
  line-height: 31px;
  text-align: center;
  width: 40px;
}
.ba-imageviewer-elevate-theme.ba-imageviewer-ie8 .ba-imageviewer-left-block > div {
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(enabled=false)";
}
.ba-imageviewer-elevate-theme .ba-imageviewer-center-block {
  float: left;
  padding: 0 10px;
}
.ba-imageviewer-elevate-theme .ba-imageviewer-right-block {
  float: right;
}
.ba-imageviewer-elevate-theme .ba-imageviewer-right-block > div {
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=0, Direction=90, Color=#666666)"; /*IE 8*/
  -moz-box-shadow: inset 1px 0 0 #666666; /*FF 3.5+*/
  -webkit-box-shadow: inset 1px 0 0 #666666; /*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
  box-shadow: inset 1px 0 0 #666666; /* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
  float: right;
  line-height: 32px;
  text-align: center;
}
.ba-imageviewer-elevate-theme .ba-imageviewer-right-block > div:first-child {
  float: left;
  line-height: 31px;
}
.ba-imageviewer-elevate-theme .ba-imageviewer-top-right-block {
  float: right;
}
.ba-imageviewer-elevate-theme .ba-imageviewer-top-right-block .ba-imageviewer-time-value {
  text-align: right;
}
.ba-imageviewer-elevate-theme .ba-imageviewer-button-container {
  width: 40px;
  text-align: center;
}
.ba-imageviewer-elevate-theme.ba-imageviewer-noie8 .ba-imageviewer-button-inner {
  color: #000000;
  font-size: 13px;
}
.ba-imageviewer-elevate-theme.ba-imageviewer-ie8 .ba-imageviewer-button-inner {
  color: #000000;
  font-size: 13px;
  margin-left: 3px;
}
.ba-imageviewer-elevate-theme .ba-imageviewer-button-inner {
  cursor: pointer;
}
.ba-imageviewer-elevate-theme .ba-imageviewer-button-text {
  font-family: sans-serif;
  font-weight: normal;
  font-size: 10px;
}
.ba-imageviewer-elevate-theme.ba-imageviewer-size-small .ba-imageviewer-center-block {
  display: none;
}
.ba-imageviewer-elevate-theme .ba-imageviewer-image-title-block > p {
  font-size: 11px;
  color: #000000;
  line-height: 32px;
  margin: 0;
}
.ba-imageviewer-elevate-theme .ba-imageviewer-image-title-block > p > span {
  color: #2c2c2c;
  font-weight: bold;
  font-size: 1em;
}
.ba-imageviewer-elevate-theme .ba-imageviewer-top-left-block {
  float: left;
}
.ba-imageviewer-elevate-theme.ba-imageviewer-noie8 .ba-imageviewer-full-screen-btn-inner {
  padding-left: 4px;
}
.ba-imageviewer-elevate-theme.ba-imageviewer-size-small .ba-imageviewer-dashboard {
  width: 100%;
}
.ba-imageviewer-elevate-theme .ba-imageviewer-image-title-block > p,
.ba-imageviewer-elevate-theme .ba-imageviewer-button-inner {
  padding-top: 1px;
}

/* Full screen options */
.ba-imageviewer-fullscreen-view.ba-imageviewer-elevate-theme .ba-imageviewer-dashboard {
  bottom: 0;
  position: fixed;
  right: 2.5%;
  width: 95%;
  z-index: 1010;
}

/* Elevate */
.ba-audioplayer-container.ba-player-elevate-theme.ba-player-normal-view {
  border: 1px solid;
  border-color: #555555;
  border-color: rgba(0, 0, 0, 0);
  min-height: 80px;
  min-width: 320px;
}
.ba-audioplayer-container.ba-player-elevate-theme.ba-player-size-small .ba-player-elevate-theme-volumebar, .ba-audioplayer-container.ba-player-elevate-theme.ba-player-size-medium .ba-player-elevate-theme-volume-button-container, .ba-audioplayer-container.ba-player-elevate-theme.ba-player-size-small .ba-player-elevate-theme-volume-button-container, .ba-audioplayer-container.ba-player-elevate-theme.ba-player-size-small .ba-player-elevate-theme-time-container, .ba-audioplayer-container.ba-player-elevate-theme.ba-player-size-small .ba-player-elevate-theme-center-block, .ba-audioplayer-container.ba-player-elevate-theme.ba-player-size-medium .ba-player-elevate-theme-right-time-container {
  display: block;
}

.ba-player-elevate-theme-dashboard {
  padding: 3px;
  z-index: 10;
}

.ba-player-elevate-theme-visual-effect-applied .ba-player-elevate-theme-dashboard {
  position: absolute;
  bottom: 0;
  width: 95%;
}

.ba-player-elevate-theme-audio-canvas {
  display: none;
  position: absolute;
  background-color: #000000;
}

.ba-player-elevate-theme-visual-effect-applied .ba-audioplayer-overlay {
  background: #000000;
}

.ba-player-elevate-theme-top-block {
  padding-top: 8px;
}

.ba-player-elevate-theme-bottom-block {
  border: 1px solid;
  border-color: #555555;
  border-color: rgba(0, 0, 0, 0.8);
  box-sizing: content-box;
}

.ba-player-elevate-theme-title-block > p {
  font-size: 11px;
  color: #000000;
  line-height: 32px;
  margin: 0;
}
.ba-player-elevate-theme-title-block > p > span {
  color: #2c2c2c;
  font-weight: bold;
  font-size: 1em;
}