/*!
betajs-media-components - v0.0.481 - 2024-05-25
Copyright (c) Ziggeo,Oliver Friedmann,Rashad Aliyev
Apache-2.0 Software License.
*/
.ba-commoncss-slim.ba-commoncss-full-width {
  width: auto;
  margin: 0 auto;
}

.ba-commoncss-slim .ba-player-linear-ad-container {
  position: relative;
}

.ba-commoncss-slim .ba-player-linear-ad-container > div, .ba-commoncss-slim .ba-player-linear-ad-container iframe {
  max-width: 100%;
}

.ba-player-red-color .ba-player-space-theme-title > p,
.ba-player-red-color .ba-player-space-theme-button-inner {
  color: #eb6a74;
}
.ba-player-red-color.ba-videoplayer-noie8 .ba-player-space-theme-stream-label-container, .ba-player-red-color .ba-player-space-theme-primary-button, .ba-player-red-color.ba-videoplayer-ie8 .ba-player-space-theme-stream-label-container, .ba-player-red-color .ba-player-button-active {
  color: #eeeeee;
  background-color: #eb6a74;
}
.ba-player-red-color .ba-player-space-theme-volumebar-position, .ba-player-red-color .ba-player-space-theme-progressbar-position,
.ba-player-red-color .ba-player-space-theme-stream-label-container .ba-player-space-theme-stream-label,
.ba-player-red-color .ba-player-space-theme-progressbar-button, .ba-player-red-color .ba-player-space-theme-rerecord-button, .ba-player-red-color .ba-player-space-theme-playbutton-duration {
  background-color: #eb6a74;
}
.ba-player-red-color.ba-videoplayer-noie8 .ba-player-space-theme-playbutton-container {
  border-color: #eb6a74;
}
.ba-player-red-color.ba-videoplayer-noie8 .ba-player-space-theme-playbutton-button::after {
  color: #eb6a74;
}
.ba-player-red-color .ba-player-space-theme-progressbar-marker {
  border-color: #eb6a74;
  background-image: repeating-linear-gradient(-45deg, transparent 0px, #eb6a74 1px), repeating-linear-gradient(45deg, transparent 0px, #eb6a74 1px);
}
.ba-player-red-color .ba-player-space-theme-progressbar-cache {
  background-color: #4c4c4c;
  background-color: rgba(255, 255, 255, 0.6);
}
.ba-player-red-color .ba-player-space-theme-volumebar-inner, .ba-player-red-color .ba-player-space-theme-progressbar-inner {
  background-color: #7f7f7f;
  background-color: rgba(255, 255, 255, 0.3);
}

.ba-player-blue-color .ba-player-space-theme-title > p,
.ba-player-blue-color .ba-player-space-theme-button-inner {
  color: #2a74eb;
}
.ba-player-blue-color.ba-videoplayer-noie8 .ba-player-space-theme-stream-label-container, .ba-player-blue-color .ba-player-space-theme-primary-button, .ba-player-blue-color.ba-videoplayer-ie8 .ba-player-space-theme-stream-label-container, .ba-player-blue-color .ba-player-button-active {
  color: #eeeeee;
  background-color: #2a74eb;
}
.ba-player-blue-color .ba-player-space-theme-volumebar-position, .ba-player-blue-color .ba-player-space-theme-progressbar-position,
.ba-player-blue-color .ba-player-space-theme-stream-label-container .ba-player-space-theme-stream-label,
.ba-player-blue-color .ba-player-space-theme-progressbar-button, .ba-player-blue-color .ba-player-space-theme-rerecord-button, .ba-player-blue-color .ba-player-space-theme-playbutton-duration {
  background-color: #2a74eb;
}
.ba-player-blue-color.ba-videoplayer-noie8 .ba-player-space-theme-playbutton-container {
  border-color: #2a74eb;
}
.ba-player-blue-color.ba-videoplayer-noie8 .ba-player-space-theme-playbutton-button::after {
  color: #2a74eb;
}
.ba-player-blue-color .ba-player-space-theme-progressbar-marker {
  border-color: #2a74eb;
  background-image: repeating-linear-gradient(-45deg, transparent 0px, #2a74eb 1px), repeating-linear-gradient(45deg, transparent 0px, #2a74eb 1px);
}
.ba-player-blue-color .ba-player-space-theme-progressbar-cache {
  background-color: #4c4c4c;
  background-color: rgba(255, 255, 255, 0.6);
}
.ba-player-blue-color .ba-player-space-theme-volumebar-inner, .ba-player-blue-color .ba-player-space-theme-progressbar-inner {
  background-color: #7f7f7f;
  background-color: rgba(255, 255, 255, 0.3);
}

.ba-player-green-color .ba-player-space-theme-title > p,
.ba-player-green-color .ba-player-space-theme-button-inner {
  color: #5daa96;
}
.ba-player-green-color.ba-videoplayer-noie8 .ba-player-space-theme-stream-label-container, .ba-player-green-color .ba-player-space-theme-primary-button, .ba-player-green-color.ba-videoplayer-ie8 .ba-player-space-theme-stream-label-container, .ba-player-green-color .ba-player-button-active {
  color: #eeeeee;
  background-color: #5daa96;
}
.ba-player-green-color .ba-player-space-theme-volumebar-position, .ba-player-green-color .ba-player-space-theme-progressbar-position,
.ba-player-green-color .ba-player-space-theme-stream-label-container .ba-player-space-theme-stream-label,
.ba-player-green-color .ba-player-space-theme-progressbar-button, .ba-player-green-color .ba-player-space-theme-rerecord-button, .ba-player-green-color .ba-player-space-theme-playbutton-duration {
  background-color: #5daa96;
}
.ba-player-green-color.ba-videoplayer-noie8 .ba-player-space-theme-playbutton-container {
  border-color: #5daa96;
}
.ba-player-green-color.ba-videoplayer-noie8 .ba-player-space-theme-playbutton-button::after {
  color: #5daa96;
}
.ba-player-green-color .ba-player-space-theme-progressbar-marker {
  border-color: #5daa96;
  background-image: repeating-linear-gradient(-45deg, transparent 0px, #5daa96 1px), repeating-linear-gradient(45deg, transparent 0px, #5daa96 1px);
}
.ba-player-green-color .ba-player-space-theme-progressbar-cache {
  background-color: #4c4c4c;
  background-color: rgba(255, 255, 255, 0.6);
}
.ba-player-green-color .ba-player-space-theme-volumebar-inner, .ba-player-green-color .ba-player-space-theme-progressbar-inner {
  background-color: #7f7f7f;
  background-color: rgba(255, 255, 255, 0.3);
}

.ba-player-space-theme-dashboard {
  font-family: sans-serif;
}
.ba-player-space-theme-dashboard .ba-player-airplay-container {
  box-sizing: content-box;
  padding: 12px 0 0 6px;
}

.ba-player-space-theme-title-container {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  background-color: #cecece;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  -webkit-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
  -ms-transition: opacity 0.5s ease-in-out;
  box-sizing: border-box;
  font-size: 0.65rem;
  font-weight: 300;
  height: 32px;
  letter-spacing: 0.05rem;
  line-height: 32px;
  padding: 0 12px;
  text-align: center;
}

.ba-videoplayer-ie8 .ba-player-space-theme-title-container .ba-player-space-theme-button-inner {
  margin-top: 0;
}

.ba-player-space-theme-controlbar-footer {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #cecece;
  background-color: rgba(0, 0, 0, 0.4);
  transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  -webkit-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
  -ms-transition: opacity 0.5s ease-in-out;
  box-sizing: content-box;
  height: 40px;
  padding: 0 0 0 5px;
}

.ba-videoplayer-ie8 .ba-player-space-theme-title-container, .ba-videoplayer-ie8 .ba-player-space-theme-controlbar-footer {
  opacity: 0.8;
}

.ba-videoplayer-noie8 .ba-player-space-theme-title-container .css-rightbutton-container {
  width: 21px;
}

.ba-player-space-theme-title-container-background {
  position: relative;
  height: 40px;
}

.ba-player-space-theme-title {
  float: left;
  color: #eeeeee;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.ba-player-space-theme-title > div {
  flex-grow: 1;
  cursor: pointer;
  padding-left: 5px;
  padding-right: 5px;
}
.ba-player-space-theme-title > p {
  flex-grow: 200;
  margin: 0;
  font-size: 12px;
}

.ba-videoplayer-noie8 .ba-player-space-theme-title-container .ba-player-space-theme-button-inner {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -o-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

.ba-player-space-theme-leftbutton-container {
  float: left;
  width: 30px;
  height: 100%;
  cursor: pointer;
  box-sizing: content-box;
  border: none;
  margin-right: 10px;
}

.ba-videoplayer-noie8 .ba-player-space-theme-rightbutton-container {
  float: right;
  width: auto;
  height: 100%;
  cursor: pointer;
  box-sizing: content-box;
  border: none;
}

.ba-videoplayer-ie8 .ba-player-space-theme-rightbutton-container {
  float: right;
  width: auto;
  height: 50%;
  cursor: pointer;
  box-sizing: content-box;
  border: none;
}

.ba-player-space-theme-rightbutton-container {
  margin: 0 5px;
}

.ba-player-space-theme-right-time-container {
  padding-right: 10px;
}

.ba-player-space-theme-button-inner {
  cursor: pointer;
  color: #eeeeee;
  font-size: 13px;
  border-radius: 3px;
}

.ba-videoplayer-noie8 .ba-player-space-theme-controlbar-footer .ba-player-space-theme-button-inner {
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  top: 50%;
  position: relative;
  text-align: center;
}

.ba-videoplayer-ie8 .ba-player-space-theme-button-inner {
  height: auto;
  margin-top: 14px;
  margin-left: 3px;
  text-align: center;
}

.ba-player-space-theme-time-container {
  float: left;
  width: 100px;
  height: 100%;
  text-align: center;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 13px;
  color: #eeeeee;
  box-sizing: content-box;
  border: none;
}

.ba-videoplayer-ie8 .ba-player-space-theme-time-container {
  height: auto;
  margin-top: 15px;
}

.ba-player-space-theme-time-value {
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  top: 50%;
  position: relative;
  text-align: center;
  float: left;
  width: 100px;
  font-size: 10px;
}

.ba-videoplayer-noie8 .ba-player-space-theme-volumebar {
  float: right;
  width: 60px;
  height: 100%;
}

.ba-videoplayer-ie8 .ba-player-space-theme-volumebar {
  float: right;
  width: 60px;
  height: 50%;
  margin-top: 14px;
  margin-right: 12px;
}

.ba-player-space-theme-volumebar-inner {
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  top: 50%;
  position: relative;
  text-align: center;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  cursor: pointer;
  background-color: #666666;
  height: 6px;
}

.ba-player-space-theme-volumebar-position {
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  position: absolute;
  left: 0;
  background-color: #eeeeee;
  height: 100%;
}

.ba-videoplayer-noie8 .ba-player-space-theme-progressbar {
  overflow: hidden;
  height: 100%;
  padding-left: 6px;
  padding-right: 6px;
}

.ba-videoplayer-ie8 .ba-player-space-theme-progressbar {
  overflow: hidden;
  height: 50%;
  padding-left: 12px;
  padding-right: 12px;
  margin-right: 30px;
  margin-top: 10px;
}

.ba-player-space-theme-progressbar-cache {
  position: absolute;
  left: 0;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  cursor: pointer;
  background-color: #eeeeee;
  height: 3px;
}

.ba-player-space-theme-progressbar-inner {
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  top: 50%;
  position: relative;
  text-align: center;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  cursor: pointer;
  background-color: #979797;
  height: 3px;
}

.ba-player-space-theme-progressbar.ba-player-disabled .ba-player-space-theme-progressbar-cache, .ba-player-space-theme-progressbar.ba-player-disabled .ba-player-space-theme-progressbar-inner {
  cursor: not-allowed;
}

.ba-player-space-theme-progressbar-position {
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  background-color: #000000;
  position: absolute;
  height: 3px;
}

.ba-player-space-theme-progressbar-button {
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background-color: #000000;
  box-sizing: content-box;
  border: none;
  position: absolute;
  top: -2px;
  z-index: 1;
  width: 10px;
  height: 10px;
}

.ba-player-space-theme-progressbar-marker {
  position: absolute;
  background-color: black;
  top: -6px;
  height: 12px;
  width: 5px;
  border: 2px solid #666666;
}

.ba-player-space-theme-button-text {
  font-family: Arial;
  font-weight: normal;
  font-size: 10px;
}

.ba-player-space-theme-time-container {
  font-size: 0.7rem;
  width: 50px;
}

.ba-player-space-theme-time-value {
  font-weight: 300;
  letter-spacing: 0.2em;
  width: 50px;
}

.ba-player-size-small .ba-player-space-theme-time-container {
  display: none;
}

.ba-player-size-small .ba-player-space-theme-volumebar {
  display: none;
}

.ba-player-space-theme-stream-label-container {
  background-color: #979797;
  box-sizing: border-box;
  padding: 2px 4px;
}
.ba-player-space-theme-stream-label-container .ba-player-space-theme-stream-label {
  line-height: 16px;
  background-color: #979797;
}

.ba-videoplayer-noie8 .ba-player-space-theme-full-screen-btn-inner {
  text-align: left;
  padding-left: 4px;
}

.ba-videoplayer-noie8 .ba-player-space-theme-cast-button-container {
  margin: 0;
}
.ba-videoplayer-noie8 .ba-player-space-theme-cast-button-container button {
  /* works for IE 5+. */
  /* works for IE 8. */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
  /* works for old school versions of the Mozilla browsers like Netscape Navigator. */
  -moz-opacity: 0.7;
  /* This is for old versions of Safari (1.x) with KHTML rendering engine */
  -khtml-opacity: 0.7;
  /* This is the "most important" one because it's the current standard in CSS. This will work in most versions of Firefox, Safari, and Opera. */
  opacity: 0.7;
  background: transparent;
  border: none;
  cursor: pointer;
  box-sizing: border-box;
  padding: 11px 2px 0 10px;
  width: 32px;
}

.ba-player-space-theme-cc-button-container, .ba-player-space-theme-settings-button-container {
  padding: 0 10px;
  margin: 0;
}

.ba-settings-overlay-inner {
  bottom: 40px;
}

.ba-player-space-theme-primary-button {
  background-color: white;
  color: #000000;
  padding: 5px;
}

/* Full screen options */
.ba-player-fullscreen-view video::-webkit-media-controls-overlay-enclosure {
  display: none;
}
.ba-player-fullscreen-view video::-webkit-media-controls-enclosure {
  display: none;
}
.ba-player-fullscreen-view video::-webkit-media-controls {
  display: none;
}
.ba-player-fullscreen-view video::-webkit-media-controls-panel {
  display: none;
}
.ba-player-fullscreen-view video::-webkit-media-controls-play-button {
  display: none;
}
.ba-player-fullscreen-view video::-webkit-media-controls-current-time-display {
  display: none;
}
.ba-player-fullscreen-view video::-webkit-media-controls-time-remaining-display {
  display: none;
}
.ba-player-fullscreen-view video::-webkit-media-controls-timeline {
  display: none;
}
.ba-player-fullscreen-view video::-webkit-media-controls-mute-button {
  display: none;
}
.ba-player-fullscreen-view video::-webkit-media-controls-volume-slider {
  display: none;
}
.ba-player-fullscreen-view video::-webkit-media-controls-fullscreen-button {
  display: none;
}
.ba-player-fullscreen-view video::-internal-media-controls-download-button {
  display: none;
}
.ba-player-fullscreen-view video::-moz-list-bullet, .ba-player-fullscreen-view video::-moz-list-number {
  display: none;
}
.ba-player-fullscreen-view video::-moz-meter-bar {
  display: none;
}
.ba-player-fullscreen-view video:fullscreen:not(:root) {
  display: none;
}
.ba-player-fullscreen-view .ba-videoplayer-dashboard {
  bottom: 0;
}
.ba-player-fullscreen-view .ba-videoplayer-title-block {
  top: 0;
}
.ba-player-fullscreen-view.ba-player-firefox-browser .ba-videoplayer-dashboard, .ba-player-fullscreen-view.ba-player-firefox-browser .ba-videoplayer-title-block {
  position: fixed;
  z-index: 100;
}

.ba-videoplayer-container.ba-player-fullscreen-view {
  min-width: 100%;
  position: absolute;
  min-height: fit-content;
}
.ba-videoplayer-container.ba-player-fullscreen-view > .ba-videoplayer-overlay {
  position: fixed;
}

.ba-videoplayer-noie8 .ba-player-space-theme-playbutton-container {
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  border: 0.6em solid;
  border-color: #999;
  border-color: rgba(255, 255, 255, 0.6);
  position: absolute;
  top: 50%;
  left: 50%;
  transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -webkit-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  -ms-transition: all 0.25s ease-in-out;
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=22, Direction=90, Color=#000000)"; /*IE 8*/
  -moz-box-shadow: 0 0 22px #000000; /*FF 3.5+*/
  -webkit-box-shadow: 0 0 22px #000000; /*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
  box-shadow: 0 0 22px #000000; /* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
  border-radius: 50%;
  box-sizing: content-box;
  cursor: pointer;
  font-size: 5px;
  height: 10em;
  text-align: center;
  width: 10em;
}
.ba-videoplayer-noie8 .ba-player-space-theme-playbutton-container:focus {
  outline: none;
  border-radius: 50%;
  border-color: #1b8fcc;
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2px, Direction=90, Color=#1b8fcc)"; /*IE 8*/
  -moz-box-shadow: 0 0 0 2px #1b8fcc; /*FF 3.5+*/
  -webkit-box-shadow: 0 0 0 2px #1b8fcc; /*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
  box-shadow: 0 0 0 2px #1b8fcc; /* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
}
.ba-videoplayer-noie8 .ba-player-space-theme-playbutton-container:focus:hover, .ba-videoplayer-noie8 .ba-player-space-theme-playbutton-container:focus:active {
  border: none;
}

.ba-videoplayer-noie8 .ba-player-space-theme-playbutton-container:hover {
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=22, Direction=90, Color=#eeeeee)"; /*IE 8*/
  -moz-box-shadow: 0 0 22px #eeeeee; /*FF 3.5+*/
  -webkit-box-shadow: 0 0 22px #eeeeee; /*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
  box-shadow: 0 0 22px #eeeeee; /* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
}
.ba-videoplayer-noie8 .ba-player-space-theme-playbutton-container:hover .ba-player-space-theme-playbutton-button::after {
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=90, Color=#eeeeee)"; /*IE 8*/
  text-shadow: 0 0 4px #eeeeee; /* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
}

.ba-videoplayer-noie8 .ba-player-space-theme-playbutton-button::after {
  font-family: "bjsmc";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: 0.2em;
  text-align: center;
  /* opacity: .8; */
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: 0.2em;
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=90, Color=#000000)"; /*IE 8*/
  text-shadow: 0 0 4px #000000; /* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
  transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -webkit-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  -ms-transition: all 0.25s ease-in-out;
  content: "\e805";
  color: #eeeeee;
  font-size: 4.6em;
}

.ba-videoplayer-noie8 .ba-player-space-theme-playbutton-button::after {
  line-height: 2.3em;
  margin-left: 0.1em;
  width: 100%;
}

.ba-player-space-theme-rerecord-bar {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}

.ba-player-space-theme-rerecord-backbar {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 48px;
  background-color: #000000;
  opacity: 0.5;
}

.ba-player-space-theme-rerecord-frontbar {
  position: relative;
  left: 0;
  right: 0;
  bottom: 0;
  height: 48px;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
}

.ba-player-space-theme-rerecord-button-container {
  height: 100%;
  cursor: pointer;
  padding-left: 8px;
  padding-right: 8px;
  display: inline-block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.ba-player-space-theme-rerecord-button {
  background-color: #000000;
  border-radius: 18px;
  color: #eeeeee;
  cursor: pointer;
  font-family: sans-serif;
  font-weight: 300;
  font-size: 11px;
  padding: 8px;
  padding-left: 16px;
  padding-right: 16px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  top: 50%;
  position: relative;
  text-align: center;
  letter-spacing: 0.1em;
}

.ba-player-space-theme.ba-videoplayer-noie8 .ba-videoplayer-topmessage-container .ba-player-space-theme-rightbutton-container {
  width: 25px;
}
.ba-player-space-theme.ba-videoplayer-noie8 .ba-videoplayer-topmessage-message .ba-videoplayer-button-inner {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -o-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}
.ba-player-space-theme.ba-videoplayer-noie8 .ba-videoplayer-topmessage-container .ba-videoplayer-rightbutton-container {
  width: 25px;
}
.ba-player-space-theme .ba-videoplayer-topmessage-background {
  position: relative;
  height: 40px;
}
.ba-player-space-theme .ba-videoplayer-topmessage-message {
  padding: 0;
  padding-left: 20px;
  padding-right: 15px;
  line-height: 40px;
  text-align: left;
  font-size: 0.65rem;
  letter-spacing: 0.05rem;
  font-weight: 300;
}
.ba-player-space-theme .ba-videoplayer-title {
  float: left;
}
.ba-player-space-theme .ba-videoplayer-share-button-container {
  margin-right: 5px;
}

.ba-player-space-theme.ba-videoplayer-container .ba-player-text-tracks-overlay {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 42px;
  transition: bottom 0.5s ease-in-out;
  -moz-transition: bottom 0.5s ease-in-out;
  -webkit-transition: bottom 0.5s ease-in-out;
  -o-transition: bottom 0.5s ease-in-out;
  -ms-transition: bottom 0.5s ease-in-out;
}
.ba-player-space-theme.ba-videoplayer-container .ba-player-text-tracks-overlay .ba-commoncss-options-popup {
  right: 0;
  bottom: 1px;
}
.ba-player-space-theme.ba-videoplayer-container .ba-player-track-dashboard-hidden.ba-player-text-tracks-overlay {
  bottom: 5px;
}

.ba-recorder-theme-space .ba-commoncss-message-text {
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
}
.ba-recorder-theme-space .ba-videorecorder-chooser-container {
  background-color: #eeeeee;
  z-index: 1;
}
.ba-recorder-theme-space .ba-videorecorder-chooser-icon-container {
  color: #000000;
  font-size: 32px;
  margin: 16px;
}
.ba-recorder-theme-space .ba-videorecorder-chooser-button-0, .ba-recorder-theme-space .ba-videorecorder-chooser-button-1, .ba-recorder-theme-space .ba-videorecorder-chooser-button-2, .ba-recorder-theme-space .ba-videorecorder-chooser-button-3 {
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  line-height: 20px;
  min-width: 10em;
  padding: 6px 8px;
}
.ba-recorder-theme-space .ba-videorecorder-chooser-button-0, .ba-recorder-theme-space .ba-videorecorder-chooser-button-2 {
  background-color: #000000;
  border: 1px solid #000000;
}
.ba-recorder-theme-space .ba-videorecorder-chooser-button-1, .ba-recorder-theme-space .ba-videorecorder-chooser-button-3 {
  border: 1px solid #666666;
  color: #666666;
  font-size: 14px;
  margin: 2px 0;
}

.ba-recorder-red-color .ba-recorder-theme-space-dashboard .ba-videorecorder-button-inner:hover, .ba-recorder-red-color .ba-recorder-theme-space-dashboard .ba-videorecorder-button-selected {
  color: #eb6a74;
}
.ba-recorder-red-color .ba-recorder-theme-space-dashboard .ba-videorecorder-button-primary {
  background-color: #eb6a74;
}
.ba-recorder-red-color .ba-recorder-theme-space-dashboard .ba-videorecorder-button-selected {
  border-color: #eb6a74;
}
.ba-recorder-red-color .ba-recorder-theme-space-dashboard .ba-videorecorder-settings input[type=radio]:checked + span {
  background-color: #eb6a74;
  border-color: #eb6a74;
}
.ba-recorder-red-color .ba-videorecorder-chooser-icon-container, .ba-recorder-red-color .ba-videorecorder-chooser-button-1, .ba-recorder-red-color .ba-videorecorder-chooser-button-3,
.ba-recorder-red-color .ba-videorecorder-button-circle-selected, .ba-recorder-red-color .ba-videorecorder-button-inner:hover,
.ba-recorder-red-color .ba-recorder-loader-label {
  color: #eb6a74;
}
.ba-recorder-red-color .ba-videorecorder-chooser-button-0, .ba-recorder-red-color .ba-videorecorder-chooser-button-2, .ba-recorder-red-color .ba-videorecorder-imagegallery-rightbutton, .ba-recorder-red-color .ba-videorecorder-imagegallery-leftbutton {
  background-color: #eb6a74;
}
.ba-recorder-red-color .ba-videorecorder-imagegallery-image:hover, .ba-recorder-red-color .ba-videorecorder-chooser-button-0, .ba-recorder-red-color .ba-videorecorder-chooser-button-2 {
  border-color: #eb6a74;
}
.ba-recorder-red-color .ba-videorecorder-message-message a {
  color: #eb6a74;
}

.ba-recorder-blue-color .ba-recorder-theme-space-dashboard .ba-videorecorder-button-inner:hover, .ba-recorder-blue-color .ba-recorder-theme-space-dashboard .ba-videorecorder-button-selected {
  color: #2a74eb;
}
.ba-recorder-blue-color .ba-recorder-theme-space-dashboard .ba-videorecorder-button-primary {
  background-color: #2a74eb;
}
.ba-recorder-blue-color .ba-recorder-theme-space-dashboard .ba-videorecorder-button-selected {
  border-color: #2a74eb;
}
.ba-recorder-blue-color .ba-recorder-theme-space-dashboard .ba-videorecorder-settings input[type=radio]:checked + span {
  background-color: #2a74eb;
  border-color: #2a74eb;
}
.ba-recorder-blue-color .ba-videorecorder-chooser-icon-container, .ba-recorder-blue-color .ba-videorecorder-chooser-button-1, .ba-recorder-blue-color .ba-videorecorder-chooser-button-3,
.ba-recorder-blue-color .ba-videorecorder-button-circle-selected, .ba-recorder-blue-color .ba-videorecorder-button-inner:hover,
.ba-recorder-blue-color .ba-recorder-loader-label {
  color: #2a74eb;
}
.ba-recorder-blue-color .ba-videorecorder-chooser-button-0, .ba-recorder-blue-color .ba-videorecorder-chooser-button-2, .ba-recorder-blue-color .ba-videorecorder-imagegallery-rightbutton, .ba-recorder-blue-color .ba-videorecorder-imagegallery-leftbutton {
  background-color: #2a74eb;
}
.ba-recorder-blue-color .ba-videorecorder-imagegallery-image:hover, .ba-recorder-blue-color .ba-videorecorder-chooser-button-0, .ba-recorder-blue-color .ba-videorecorder-chooser-button-2 {
  border-color: #2a74eb;
}
.ba-recorder-blue-color .ba-videorecorder-message-message a {
  color: #2a74eb;
}

.ba-recorder-green-color .ba-recorder-theme-space-dashboard .ba-videorecorder-button-inner:hover, .ba-recorder-green-color .ba-recorder-theme-space-dashboard .ba-videorecorder-button-selected {
  color: #5daa96;
}
.ba-recorder-green-color .ba-recorder-theme-space-dashboard .ba-videorecorder-button-primary {
  background-color: #5daa96;
}
.ba-recorder-green-color .ba-recorder-theme-space-dashboard .ba-videorecorder-button-selected {
  border-color: #5daa96;
}
.ba-recorder-green-color .ba-recorder-theme-space-dashboard .ba-videorecorder-settings input[type=radio]:checked + span {
  background-color: #5daa96;
  border-color: #5daa96;
}
.ba-recorder-green-color .ba-videorecorder-chooser-icon-container, .ba-recorder-green-color .ba-videorecorder-chooser-button-1, .ba-recorder-green-color .ba-videorecorder-chooser-button-3,
.ba-recorder-green-color .ba-videorecorder-button-circle-selected, .ba-recorder-green-color .ba-videorecorder-button-inner:hover,
.ba-recorder-green-color .ba-recorder-loader-label {
  color: #5daa96;
}
.ba-recorder-green-color .ba-videorecorder-chooser-button-0, .ba-recorder-green-color .ba-videorecorder-chooser-button-2, .ba-recorder-green-color .ba-videorecorder-imagegallery-rightbutton, .ba-recorder-green-color .ba-videorecorder-imagegallery-leftbutton {
  background-color: #5daa96;
}
.ba-recorder-green-color .ba-videorecorder-imagegallery-image:hover, .ba-recorder-green-color .ba-videorecorder-chooser-button-0, .ba-recorder-green-color .ba-videorecorder-chooser-button-2 {
  border-color: #5daa96;
}
.ba-recorder-green-color .ba-videorecorder-message-message a {
  color: #5daa96;
}

.ba-recorder-theme-space.ba-videorecorder-container .ba-videorecorder-video {
  background-color: #000000;
}

.ba-recorder-theme-space-dashboard {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  height: 100%;
}
.ba-recorder-theme-space-dashboard .ba-videorecorder-controlbar {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 55px;
  padding: 0 10px;
}
.ba-recorder-theme-space-dashboard .ba-videorecorder-controlbar .ba-videorecorder-rightbutton-container.ba-videorecorder-pause-button-container {
  position: absolute;
  right: 10px;
}
.ba-recorder-theme-space-dashboard .ba-videorecorder-controlbar-left-section {
  float: left;
}
.ba-recorder-theme-space-dashboard .ba-videorecorder-controlbar-left-section .ba-videorecorder-circle-button {
  margin-right: 7px;
}
.ba-recorder-theme-space-dashboard .ba-videorecorder-long-rounded-button {
  -moz-border-radius: 18px;
  -webkit-border-radius: 18px;
  border-radius: 18px;
  display: inline-block;
}
.ba-recorder-theme-space-dashboard .ba-videorecorder-long-rounded-button > p {
  font-family: sans-serif;
  font-size: 12px;
  padding: 15px;
  margin: 0;
}
.ba-recorder-theme-space-dashboard .ba-videorecorder-circle-button {
  background-color: #979797;
  background-color: rgba(0, 0, 0, 0.4);
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  color: #ffffff;
  float: left;
  height: 40px;
  line-height: 40px;
  text-align: center;
  width: 40px;
}
.ba-recorder-theme-space-dashboard .ba-videorecorder-button-circle-selected, .ba-recorder-theme-space-dashboard .ba-videorecorder-button-inner:hover, .ba-recorder-theme-space-dashboard .ba-videorecorder-button-selected {
  background-color: #eeeeee;
  border-radius: 50%;
  color: #000000;
  cursor: pointer;
}
.ba-recorder-theme-space-dashboard .ba-videorecorder-button-inner {
  border: none;
  cursor: pointer;
  font-size: inherit;
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}
.ba-recorder-theme-space-dashboard .ba-videorecorder-indicator-container {
  height: 40px;
  line-height: 40px;
}
.ba-recorder-theme-space-dashboard .ba-videorecorder-settings-front {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  max-height: initial;
  overflow: auto;
}
.ba-recorder-theme-space-dashboard .ba-videorecorder-settings {
  bottom: 55px;
  max-height: 14em;
  overflow: scroll;
  margin: 5px;
  padding: 0;
}
.ba-recorder-theme-space-dashboard .ba-videorecorder-settings label, .ba-recorder-theme-space-dashboard .ba-videorecorder-settings .ba-videorecorder-add-stream {
  font-family: sans-serif;
  font-weight: 300;
  font-size: 12px;
}
.ba-recorder-theme-space-dashboard .ba-videorecorder-settings input[type=radio]:checked + span {
  border: 3px solid #ffffff;
  background-color: #000000;
}
.ba-recorder-theme-space-dashboard .ba-videorecorder-button-primary {
  -moz-border-radius: 18px;
  -webkit-border-radius: 18px;
  border-radius: 18px;
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
  background-color: #000000;
  display: inline-block;
  font-family: sans-serif;
  font-weight: 300;
  font-size: 12px;
  margin: 6px 5px 0;
  min-width: 3em;
  padding: 8px 16px;
  z-index: 10;
}
.ba-recorder-theme-space-dashboard .ba-videorecorder-settings-button {
  background-color: #eeeeee;
  cursor: pointer;
  margin: 15px 0 0 15px;
}
.ba-recorder-theme-space-dashboard .ba-videorecorder-settings-button > p {
  color: #979797;
}
.ba-recorder-theme-space-dashboard .ba-videorecorder-bubble-info {
  background-color: #7f7f7f;
  background-color: rgba(0, 0, 0, 0.5);
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  display: inline-block;
  padding: 12px 0;
  line-height: 1.2;
  position: relative;
}
.ba-recorder-theme-space-dashboard .ba-videorecorder-bubble-info:before {
  border-top: 9px solid;
  border-top-color: #7f7f7f;
  border-top-color: rgba(0, 0, 0, 0.5);
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  content: "";
  height: 0;
  left: 16px;
  position: absolute;
  right: 100%;
  top: 100%;
  width: 0;
}
.ba-recorder-theme-space-dashboard .ba-videorecorder-controlbar-center-section {
  position: absolute;
  left: 0;
  text-align: right;
  width: 50%;
}
.ba-recorder-theme-space-dashboard .ba-videorecorder-button-container {
  display: inline-block;
}
.ba-recorder-theme-space-dashboard .ba-videorecorder-label-container {
  float: left;
  text-align: right;
  width: 50%;
}
.ba-recorder-theme-space-dashboard .ba-videorecorder-label-container .ba-videorecorder-button-primary {
  color: #ffffff;
  background-color: #979797;
  background-color: rgba(0, 0, 0, 0.4);
}
.ba-recorder-theme-space-dashboard .ba-videorecorder-stop-button-container {
  float: right;
  text-align: left;
  width: 50%;
}
.ba-recorder-theme-space-dashboard .ba-commoncss-icon-cog {
  position: relative;
  top: 1px;
}

.ba-recorder-theme-space.ba-videorecorder-container .ba-videorecorder-imagegallery-container {
  left: 50px;
  right: 50px;
}

.ba-videorecorder-imagegallery-image, .ba-recorder-overlay img {
  border: none;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}

.ba-videorecorderimagegallery-image:hover {
  border: 2px solid white;
}

.ba-videorecorder-imagegallery-rightbutton, .ba-videorecorder-imagegallery-leftbutton {
  border-radius: 50%;
  background-color: #979797;
  background-color: rgba(0, 0, 0, 0.4);
  height: 30px;
  width: 30px;
  z-index: 10;
}

.ba-recorder-theme-space .ba-videorecorder-topmessage-message {
  background-color: #eeeeee;
  -moz-border-radius: 18px;
  -webkit-border-radius: 18px;
  border-radius: 18px;
  color: #979797;
  opacity: 0.75;
  display: inline-block;
  font-family: sans-serif;
  font-size: 12px;
  font-weight: 300;
  padding: 6px;
  position: relative;
  margin: 15px 0 0 15px;
}
.ba-recorder-theme-space .ba-videorecorder-topmessage-background {
  background: none;
}

.ba-imageviewer-space-theme-red-color .ba-imageviewer-title > p, .ba-imageviewer-space-theme-red-color.ba-imageviewer-noie8 .ba-imageviewer-button-inner, .ba-imageviewer-space-theme-red-color.ba-imageviewer-ie8 .ba-imageviewer-button-inner {
  color: #eb6a74;
}
.ba-imageviewer-space-theme-red-color .ba-imageviewer-rerecord-button {
  background-color: #eb6a74;
}

.ba-imageviewer-space-theme-blue-color .ba-imageviewer-title > p, .ba-imageviewer-space-theme-blue-color.ba-imageviewer-noie8 .ba-imageviewer-button-inner, .ba-imageviewer-space-theme-blue-color.ba-imageviewer-ie8 .ba-imageviewer-button-inner {
  color: #2a74eb;
}
.ba-imageviewer-space-theme-blue-color .ba-imageviewer-rerecord-button {
  background-color: #2a74eb;
}

.ba-imageviewer-space-theme-green-color .ba-imageviewer-title > p, .ba-imageviewer-space-theme-green-color.ba-imageviewer-noie8 .ba-imageviewer-button-inner, .ba-imageviewer-space-theme-green-color.ba-imageviewer-ie8 .ba-imageviewer-button-inner {
  color: #5daa96;
}
.ba-imageviewer-space-theme-green-color .ba-imageviewer-rerecord-button {
  background-color: #5daa96;
}

.ba-imageviewer-space-theme .ba-imageviewer-image-title-container {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  background-color: #cecece;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  -webkit-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
  -ms-transition: opacity 0.5s ease-in-out;
  box-sizing: border-box;
  font-size: 0.65rem;
  font-weight: 300;
  height: 32px;
  letter-spacing: 0.05rem;
  line-height: 32px;
  padding: 0 3px 0 12px;
  text-align: center;
}
.ba-imageviewer-space-theme.ba-imageviewer-ie8 .ba-imageviewer-image-title-container .ba-imageviewer-button-inner {
  margin-top: 0;
}
.ba-imageviewer-space-theme .ba-imageviewer-controlbar-footer {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #cecece;
  background-color: rgba(0, 0, 0, 0.4);
  transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  -webkit-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
  -ms-transition: opacity 0.5s ease-in-out;
  height: 40px;
  padding: 0 5px;
}
.ba-imageviewer-space-theme.ba-imageviewer-ie8 .ba-imageviewer-image-title-container, .ba-imageviewer-space-theme.ba-imageviewer-ie8 .ba-imageviewer-controlbar-footer {
  opacity: 0.8;
}
.ba-imageviewer-space-theme .ba-imageviewer-dashboard-hidden {
  opacity: 0;
}
.ba-imageviewer-space-theme.ba-imageviewer-noie8 .ba-imageviewer-image-title-container .css-rightbutton-container {
  width: 21px;
}
.ba-imageviewer-space-theme .ba-imageviewer-image-title-container-background {
  position: relative;
  height: 40px;
}
.ba-imageviewer-space-theme .ba-imageviewer-title {
  float: left;
  color: #eeeeee;
}
.ba-imageviewer-space-theme .ba-imageviewer-title > p {
  margin: 0;
  font-size: 12px;
  font-family: sans-serif;
}
.ba-imageviewer-space-theme.ba-imageviewer-noie8 .ba-imageviewer-image-title-container .ba-imageviewer-button-inner {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -o-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}
.ba-imageviewer-space-theme.ba-imageviewer-noie8 .ba-imageviewer-topmessage-container .ba-imageviewer-rightbutton-container {
  width: 25px;
}
.ba-imageviewer-space-theme .ba-imageviewer-leftbutton-container {
  float: left;
  width: 30px;
  height: 100%;
  cursor: pointer;
  box-sizing: content-box;
  border: none;
  margin-right: 10px;
}
.ba-imageviewer-space-theme.ba-imageviewer-noie8 .ba-imageviewer-rightbutton-container {
  float: right;
  width: auto;
  height: 100%;
  cursor: pointer;
  box-sizing: content-box;
  border: none;
}
.ba-imageviewer-space-theme.ba-imageviewer-ie8 .ba-imageviewer-rightbutton-container {
  float: right;
  width: auto;
  height: 50%;
  cursor: pointer;
  box-sizing: content-box;
  border: none;
}
.ba-imageviewer-space-theme .ba-imageviewer-rightbutton-container {
  margin: 0 5px;
}
.ba-imageviewer-space-theme .ba-imageviewer-right-time-container {
  padding-right: 10px;
}
.ba-imageviewer-space-theme.ba-imageviewer-noie8 .ba-imageviewer-button-inner {
  color: #eeeeee;
  font-size: 13px;
}
.ba-imageviewer-space-theme .ba-imageviewer-button-inner {
  cursor: pointer;
}
.ba-imageviewer-space-theme.ba-imageviewer-noie8 .ba-imageviewer-controlbar-footer .ba-imageviewer-button-inner {
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  top: 50%;
  position: relative;
  text-align: center;
}
.ba-imageviewer-space-theme.ba-imageviewer-ie8 .ba-imageviewer-button-inner {
  color: #eeeeee;
  font-size: 13px;
  height: auto;
  margin-top: 14px;
  margin-left: 3px;
  text-align: center;
}
.ba-imageviewer-space-theme .ba-imageviewer-button-text {
  font-family: Arial, sans-serif;
  font-weight: normal;
  font-size: 10px;
}
.ba-imageviewer-space-theme.ba-imageviewer-noie8 .ba-imageviewer-full-screen-btn-inner {
  text-align: left;
  padding-left: 4px;
}

/* Full screen options */
.ba-imageviewer-fullscreen-view.ba-imageviewer-space-theme .ba-imageviewer-dashboard, .ba-imageviewer-fullscreen-view.ba-imageviewer-space-theme .ba-imageviewer-image-title-container {
  position: fixed;
  width: 100%;
  z-index: 1010;
}
.ba-imageviewer-fullscreen-view.ba-imageviewer-space-theme .ba-imageviewer-dashboard {
  bottom: 0;
}
.ba-imageviewer-fullscreen-view.ba-imageviewer-space-theme .ba-imageviewer-image-title-container {
  top: 0;
}

.ba-imageviewer-space-theme.ba-imageviewer-noie8 .ba-imageviewer-topmessage-message .css-rightbutton-container {
  width: 21px;
}
.ba-imageviewer-space-theme .ba-imageviewer-topmessage-background {
  position: relative;
  height: 40px;
}
.ba-imageviewer-space-theme .ba-imageviewer-topmessage-message {
  padding: 0;
  padding-left: 20px;
  padding-right: 15px;
  line-height: 40px;
  text-align: left;
  font-size: 0.65rem;
  letter-spacing: 0.05rem;
  font-weight: 300;
}
.ba-imageviewer-space-theme .ba-imageviewer-title {
  float: left;
}
.ba-imageviewer-space-theme.ba-imageviewer-noie8 .ba-imageviewer-topmessage-message .ba-imageviewer-button-inner {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -o-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}
.ba-imageviewer-space-theme.ba-imageviewer-noie8 .ba-imageviewer-topmessage-container .ba-imageviewer-rightbutton-container {
  width: 25px;
}

.ba-audioplayer-container {
  box-sizing: border-box;
  border: 1px solid #eeeeee;
  height: 73px;
  min-height: 73px;
  min-width: 320px;
}
.ba-audioplayer-container.ba-player-space-theme .ba-player-space-theme-progressbar-button {
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background-color: #eeeeee;
  box-sizing: content-box;
  border: none;
  position: absolute;
  right: -5px;
  top: -2.5px;
  z-index: 1;
  width: 8px;
  height: 8px;
}
.ba-audioplayer-container.ba-player-space-theme.ba-player-size-small .ba-player-space-theme-time-container, .ba-audioplayer-container.ba-player-space-theme.ba-player-size-medium .ba-player-space-theme-time-container {
  display: block;
}
.ba-audioplayer-container.ba-player-space-theme.ba-player-size-small .ba-player-space-theme-volumebar, .ba-audioplayer-container.ba-player-space-theme.ba-player-size-medium .ba-player-space-theme-volumebar {
  display: block;
}
.ba-audioplayer-container.ba-player-space-theme.ba-player-size-small .ba-player-space-theme-volume-button-container, .ba-audioplayer-container.ba-player-space-theme.ba-player-size-medium .ba-player-space-theme-volume-button-container {
  display: block;
}

.ba-audioplayer-ie8 .ba-player-space-theme-title-container .ba-player-space-theme-button-inner {
  margin-top: 0;
}

.ba-audioplayer-ie8 .ba-player-space-theme-title-container, .ba-audioplayer-ie8 .ba-player-space-theme-controlbar-footer {
  opacity: 0.8;
}

.ba-audioplayer-noie8 .ba-player-space-theme-title-container .css-rightbutton-container {
  width: 21px;
}

.ba-audioplayer-noie8 .ba-player-space-theme-rightbutton-container {
  float: right;
  width: auto;
  height: 100%;
  cursor: pointer;
  box-sizing: content-box;
  border: none;
}

.ba-audioplayer-ie8 .ba-player-space-theme-rightbutton-container {
  float: right;
  width: auto;
  height: 50%;
  cursor: pointer;
  box-sizing: content-box;
  border: none;
}

.ba-audioplayer-noie8 .ba-player-space-theme-button-inner {
  color: #eeeeee;
  font-size: 13px;
}

.ba-audioplayer-noie8 .ba-player-space-theme-controlbar-footer .ba-player-space-theme-button-inner {
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  top: 50%;
  position: relative;
  text-align: center;
}

.ba-audioplayer-ie8 .ba-player-space-theme-button-inner {
  color: #eeeeee;
  font-size: 13px;
  height: auto;
  margin-top: 14px;
  margin-left: 3px;
  text-align: center;
}

.ba-audioplayer-noie8 .ba-player-space-theme-volumebar {
  float: right;
  width: 60px;
  height: 100%;
  margin-right: 12px;
}

.ba-audioplayer-ie8 .ba-player-space-theme-volumebar {
  float: right;
  width: 60px;
  height: 50%;
  margin-top: 14px;
  margin-right: 12px;
}

.ba-audioplayer-noie8 .ba-player-space-theme-progressbar {
  overflow: hidden;
  height: 100%;
  padding-left: 6px;
  padding-right: 6px;
}

.ba-audioplayer-ie8 .ba-player-space-theme-progressbar {
  overflow: hidden;
  height: 50%;
  padding-left: 12px;
  padding-right: 12px;
  margin-right: 30px;
  margin-top: 10px;
}